IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_06-blocksize-2500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 602479

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 144551 nucleotide sites
Number of constant sites: 142690 (= 98.7126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142690 (= 98.7126% of all sites)
Number of parsimony informative sites: 750
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -188807.701  377645.403 +    0.372  377645.406 +    0.372  377793.624 +    0.582
HKY+F+I         -188814.039  377656.078 -  0.00179  377656.081 -  0.00179  377794.417 +    0.391
TPM2+F+I        -188812.483  377654.966 -  0.00312  377654.969 -  0.00312  377803.186 -  0.00488
TPM2u+F+I       -188812.519  377655.038 -  0.00301  377655.042 -  0.00301  377803.259 -   0.0047
TIM+F+I         -188806.602  377645.204 +    0.411  377645.207 +    0.411  377803.306 -   0.0046
TPM3+F+I        -188812.553  377655.107 -  0.00291  377655.110 -  0.00291  377803.327 -  0.00455
TPM3u+F+I       -188812.553  377655.107 -  0.00291  377655.110 -  0.00291  377803.327 -  0.00455
TN+F+I          -188812.855  377655.711 -  0.00215  377655.714 -  0.00215  377803.931 -  0.00336
TIM3+F+I        -188811.220  377654.440 -  0.00406  377654.443 -  0.00406  377812.542 - 4.54e-05
TIM2+F+I        -188811.636  377655.271 -  0.00268  377655.275 -  0.00268  377813.374 - 2.99e-05
TVM+F+I         -188807.324  377648.648 +   0.0734  377648.653 +   0.0734  377816.632 - 5.87e-06
GTR+F+I         -188806.140  377648.279 +   0.0883  377648.284 +   0.0883  377826.144 - 5.05e-08
GTR+F+I+G4      -188806.141  377650.281 -   0.0325  377650.286 -   0.0324  377838.028 - 1.33e-10
GTR+F+G4        -188812.134  377660.268 -  0.00022  377660.273 -  0.00022  377838.133 - 1.26e-10
GTR+F+R2        -188827.305  377692.611 - 2.09e-11  377692.616 - 2.09e-11  377880.357 - 8.53e-20
GTR+F           -188842.191  377718.382 - 5.29e-17  377718.386 - 5.29e-17  377886.366 - 4.23e-21
GTR+F+R3        -188818.842  377679.684 - 1.34e-08  377679.691 - 1.34e-08  377887.194 -  2.8e-21
F81+F+I         -189738.100  379502.200 -        0  379502.202 -        0  379630.658 -        0
K2P+I           -203439.652  406901.303 -        0  406901.305 -        0  407009.998 -        0
TIM2e+I         -203432.665  406891.330 -        0  406891.333 -        0  407019.788 -        0
TVMe+I          -203427.221  406882.442 -        0  406882.445 -        0  407020.781 -        0
TNe+I           -203439.151  406902.303 -        0  406902.305 -        0  407020.879 -        0
K3P+I           -203439.543  406903.086 -        0  406903.088 -        0  407021.662 -        0
TIM3e+I         -203434.076  406894.153 -        0  406894.156 -        0  407022.611 -        0
SYM+I           -203427.886  406885.773 -        0  406885.776 -        0  407033.994 -        0
TIMe+I          -203439.825  406905.651 -        0  406905.653 -        0  407034.109 -        0
JC+I            -204162.054  408344.108 -        0  408344.109 -        0  408442.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1584
  A-T: 0.7209
  C-G: 0.7209
  C-T: 7.1584
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.67    0.1949      1.42   0.05484
  C   0.07316   -0.7607     0.143    0.5445
  G    0.5237    0.1405   -0.7402   0.07607
  T   0.05274     1.395    0.1984    -1.646

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.872

 Category  Relative_rate  Proportion
  0         0              0.872
  1         7.81           0.128

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188807.6866 (s.e. 346.9086)
Unconstrained log-likelihood (without tree): -252674.4407
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 377645.3732
Corrected Akaike information criterion (AICc) score: 377645.3766
Bayesian information criterion (BIC) score: 377793.5941

Total tree length (sum of branch lengths): 0.0150
Sum of internal branch lengths: 0.0062 (41.4749% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +----Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                             +----------------------------K22
+-----------------------------|
                              +-------MN2

Tree in newick format:

(C33:0.0001896767,((C46:0.0000149771,Cooper:0.0009813680):0.0001123092,Titanium_IBR_MLV_vaccine:0.0000809878):0.0001501116,(K22:0.0057854556,MN2:0.0017055834):0.0059441246);

TIME STAMP
----------

Date and time: Mon May 30 18:49:45 2022
Total CPU time used: 0.541473 seconds (0h:0m:0s)
Total wall-clock time used: 0.11034298 seconds (0h:0m:0s)

