GTR+FC+G4m, gene_1 = 1-9872
GTR+FC+G4m, gene_2 = 9873-19806
GTR+FC+G4m, gene_3 = 19807-29805
GTR+FC+G4m, gene_4 = 29806-39805
GTR+FC+G4m, gene_5 = 39806-49427
GTR+FC+G4m, gene_6 = 49428-59427
GTR+FC+G4m, gene_7 = 59428-69425
GTR+FC+G4m, gene_8 = 69426-79425
GTR+FC+G4m, gene_9 = 79426-89424
GTR+FC+G4m, gene_10 = 89425-99424
GTR+FC+G4m, gene_11 = 99425-109345
GTR+FC+G4m, gene_12 = 109346-119265
GTR+FC+G4m, gene_13 = 119266-129206
GTR+FC+G4m, gene_14 = 129207-139180
GTR+FC+G4m, gene_15 = 139181-143705
