((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
((((SP1777,K22),B589),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
((((SP1777,K22),B589),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
(((SP1777,(K22,B589)),((((Titanium_IBR_MLV_vaccine,C46),Cooper),C33),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
(((SP1777,(K22,B589)),((((Cooper,C46),C33),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
(((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,C46),C33),Cooper)),216_II),BHV5);
((((SP1777,K22),B589),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
(((SP1777,((((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II),K22)),B589),BHV5);
((((SP1777,((((Titanium_IBR_MLV_vaccine,C46),C33),Cooper),216_II)),K22),B589),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5);
(((SP1777,(K22,B589)),((((Cooper,C46),C33),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
(((B589,(SP1777,(((Titanium_IBR_MLV_vaccine,C46),C33),Cooper))),(216_II,K22)),BHV5);
