((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5)[&r=0,dist=23.00];
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,(C46,(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),#H18[&genes={1,4,7,11}])),216_II)),BHV5)[&r=1,dist=19.00];
(((((B589,(SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}]),K22),#H20[&genes={3,8,10,11}]),((C33,((Titanium_IBR_MLV_vaccine,(C46,(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),#H18[&genes={1,4,7,11}])),216_II)),BHV5)[&r=2,dist=15.00];
((((((B589,#H22[&genes={9,13}]),(SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}]),K22),#H20[&genes={3,8,10,11}]),(((C33,((Titanium_IBR_MLV_vaccine,(C46,(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),#H18[&genes={1,4,7,11}])),216_II))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),BHV5)[&r=3,dist=11.00];
((((((B589,#H22[&genes={9,13}]),(SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}]),K22),#H20[&genes={3,8,10,11}]),(((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),#H18[&genes={1,4,7,11}]),#H24[&genes={8,10,14}])),216_II))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),BHV5)[&r=4,dist=8.00];
((((((B589,#H22[&genes={9,13}]),((SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}])#H26[&genes={1,2,3,4,6,7,8,9,10,11,12,13,15}]),(K22,#H26[&genes={5,14}])),#H20[&genes={3,8,10,11}]),(((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),#H18[&genes={1,4,7,11}]),#H24[&genes={8,10,14}])),216_II))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),BHV5)[&r=5,dist=6.00];
((((((B589,#H22[&genes={9,13}]),((SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}])#H26[&genes={1,2,3,4,6,7,8,9,10,11,12,13,15}]),(K22,#H26[&genes={5,14}])),#H20[&genes={3,8,10,11}]),((((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),(#H18[&genes={1,4,7,11}])#H28[&genes={2,3,5,6,7,8,9,10,11,12,13,14,15}]),#H24[&genes={8,10,14}])),#H28[&genes={1,4}]),216_II))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),BHV5)[&r=6,dist=4.00];
(((((((B589,#H22[&genes={9,13}]),((SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}])#H26[&genes={1,2,3,4,6,7,8,9,10,11,12,13,15}]),(K22,#H26[&genes={5,14}])),#H20[&genes={3,8,10,11}]),((((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),(#H18[&genes={1,4,7,11}])#H28[&genes={2,3,5,6,7,8,9,10,11,12,13,14,15}]),#H24[&genes={8,10,14}])),#H28[&genes={1,4}]),(216_II)#H30[&genes={1,2,3,4,5,6,8,9,10,11,12,13,14,15}]))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),#H30[&genes={7}]),BHV5)[&r=7,dist=3.00];
(((((((((B589,#H22[&genes={9,13}]))#H32[&genes={2,3,4,5,6,7,8,9,10,11,12,13,14,15}],((SP1777)#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}])#H26[&genes={1,2,3,4,6,7,8,9,10,11,12,13,15}]),(K22,#H26[&genes={5,14}])),#H20[&genes={3,8,10,11}]),((((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),(#H18[&genes={1,4,7,11}])#H28[&genes={2,3,5,6,7,8,9,10,11,12,13,14,15}]),#H24[&genes={8,10,14}])),#H28[&genes={1,4}]),(216_II)#H30[&genes={1,2,3,4,5,6,8,9,10,11,12,13,14,15}]))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}]),#H32[&genes={1}]),#H30[&genes={7}]),BHV5)[&r=8,dist=2.00];
(((((((((B589,#H22[&genes={9,13}]))#H32[&genes={2,3,4,5,6,7,8,9,10,11,12,13,14,15}],(((SP1777,#H34[&genes={1}]))#H20[&genes={1,2,4,5,6,7,9,12,13,14,15}])#H26[&genes={1,2,3,4,6,7,8,9,10,11,12,13,15}]),(K22,#H26[&genes={5,14}])),#H20[&genes={3,8,10,11}]),(((((C33,(((Titanium_IBR_MLV_vaccine,((C46)#H24[&genes={1,2,3,4,5,6,7,9,11,12,13,15}],(Cooper)#H18[&genes={2,3,5,6,8,9,10,12,13,14,15}])),(#H18[&genes={1,4,7,11}])#H28[&genes={2,3,5,6,7,8,9,10,11,12,13,14,15}]),#H24[&genes={8,10,14}])),#H28[&genes={1,4}]),(216_II)#H30[&genes={1,2,3,4,5,6,8,9,10,11,12,13,14,15}]))#H22[&genes={1,2,3,4,5,6,7,8,10,11,12,14,15}])#H34[&genes={2,3,4,5,6,7,8,9,10,11,12,13,14,15}]),#H32[&genes={1}]),#H30[&genes={7}]),BHV5)[&r=9,dist=1.00];
