(BHV5,(B589,(K22,(SP1777,(216_II,(Cooper,(C33,(C46,Titanium_IBR_MLV_vaccine))))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(K22,(B589,SP1777))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(SP1777,(K22,B589))));
(BHV5,((216_II,(Cooper,(C33,(C46,Titanium_IBR_MLV_vaccine)))),(K22,(B589,SP1777))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(B589,(K22,SP1777))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(K22,(B589,SP1777))));
(BHV5,(216_II,((C33,(Cooper,(Titanium_IBR_MLV_vaccine,C46))),(K22,(B589,SP1777)))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(SP1777,(K22,B589))));
(BHV5,(K22,(SP1777,(B589,(216_II,(Titanium_IBR_MLV_vaccine,(C33,(Cooper,C46))))))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(SP1777,(K22,B589))));
(BHV5,((216_II,(C33,(Cooper,(Titanium_IBR_MLV_vaccine,C46)))),(SP1777,(K22,B589))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(K22,(B589,SP1777))));
(BHV5,(K22,(SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(B589,(K22,SP1777))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(K22,(B589,SP1777))));
