((((SP1777,(((C33,(Titanium_IBR_MLV_vaccine,C46)),Cooper),216_II)),K22),B589),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,K22),SP1777),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),(((C33,(Titanium_IBR_MLV_vaccine,C46)),Cooper),216_II)),BHV5);
(((B589,(K22,SP1777)),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
(((((B589,SP1777),K22),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),216_II),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),216_II)),BHV5);
((((B589,(((C33,(C46,Cooper)),Titanium_IBR_MLV_vaccine),216_II)),SP1777),K22),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),SP1777),K22),BHV5);
(((B589,(K22,SP1777)),((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
