(((K22,(SP1777,B589)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((SP1777,K22),B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((SP1777,K22),B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
(((K22,(SP1777,B589)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,B589),SP1777),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
(((K22,(SP1777,B589)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,B589),SP1777),((Titanium_IBR_MLV_vaccine,(C33,(C46,Cooper))),216_II)),BHV5);
(((K22,(SP1777,B589)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
(((K22,(SP1777,B589)),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),BHV5);
((((SP1777,K22),B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
(((K22,((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),(SP1777,B589)),BHV5);
(((K22,(SP1777,B589)),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),BHV5);
(((K22,(SP1777,B589)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,B589),SP1777),((Titanium_IBR_MLV_vaccine,(C33,(C46,Cooper))),216_II)),BHV5);
(((K22,216_II),((SP1777,(((C46,Titanium_IBR_MLV_vaccine),C33),Cooper)),B589)),BHV5);
