(BHV5,((K22,(SP1777,B589)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((B589,(K22,SP1777)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((B589,(K22,SP1777)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((K22,(SP1777,B589)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((SP1777,(B589,K22)),(216_II,(C33,(Cooper,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((K22,(SP1777,B589)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((SP1777,(B589,K22)),(216_II,(Titanium_IBR_MLV_vaccine,(C33,(Cooper,C46))))));
(BHV5,((K22,(SP1777,B589)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((K22,(SP1777,B589)),(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((B589,(K22,SP1777)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,(B589,(SP1777,(K22,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))))));
(BHV5,(B589,(SP1777,(K22,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))))));
(BHV5,((K22,(SP1777,B589)),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))));
(BHV5,((SP1777,(B589,K22)),(216_II,(Titanium_IBR_MLV_vaccine,(C33,(Cooper,C46))))));
(BHV5,((K22,216_II),(B589,(SP1777,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
