((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(Cooper,C46)),C33),216_II)),BHV5)[&r=0,dist=23.00];
((((B589,SP1777),K22),((((Titanium_IBR_MLV_vaccine,((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),216_II)),BHV5)[&r=1,dist=17.00];
((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}],SP1777),K22),#H20[&genes={2,3,10}]),((((Titanium_IBR_MLV_vaccine,((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),216_II)),BHV5)[&r=2,dist=14.00];
(((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}],SP1777),(K22,#H22[&genes={5,7,14}])),#H20[&genes={2,3,10}]),((((Titanium_IBR_MLV_vaccine,((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),216_II)),BHV5)[&r=3,dist=11.00];
(((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}],SP1777),(K22,#H22[&genes={5,7,14}])),#H20[&genes={2,3,10}]),((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]),216_II)),BHV5)[&r=4,dist=9.00];
(((((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}])#H26[&genes={1,2,3,4,5,6,7,8,9,10,13,14,15}],SP1777),(K22,#H22[&genes={5,7,14}])),#H20[&genes={2,3,10}]),((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]),216_II)),#H26[&genes={11,12}]),BHV5)[&r=5,dist=7.00];
(((((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}])#H26[&genes={1,2,3,4,5,6,7,8,9,10,13,14,15}],(SP1777,#H28[&genes={15}])),(K22,#H22[&genes={5,7,14}])),#H20[&genes={2,3,10}]),(((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]))#H28[&genes={1,2,3,4,5,6,7,8,9,10,11,12,13,14}],216_II)),#H26[&genes={11,12}]),BHV5)[&r=6,dist=5.00];
(((((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}])#H26[&genes={1,2,3,4,5,6,7,8,9,10,13,14,15}],(SP1777,#H28[&genes={15}])),((K22,#H22[&genes={5,7,14}]))#H30[&genes={1,2,3,4,5,6,7,8,9,10,12,13,14}]),#H20[&genes={2,3,10}]),((((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]))#H28[&genes={1,2,3,4,5,6,7,8,9,10,11,12,13,14}],216_II),#H30[&genes={11,15}])),#H26[&genes={11,12}]),BHV5)[&r=7,dist=3.00];
((((((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}])#H26[&genes={1,2,3,4,5,6,7,8,9,10,13,14,15}],(SP1777,#H28[&genes={15}])),#H32[&genes={12}]),((K22,#H22[&genes={5,7,14}]))#H30[&genes={1,2,3,4,5,6,7,8,9,10,12,13,14}]),#H20[&genes={2,3,10}]),(((((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]))#H28[&genes={1,2,3,4,5,6,7,8,9,10,11,12,13,14}],216_II),#H30[&genes={11,15}]))#H32[&genes={1,2,3,4,5,6,7,8,9,10,11,13,14,15}]),#H26[&genes={11,12}]),BHV5)[&r=8,dist=2.00];
(((((((((((B589)#H20[&genes={1,4,5,6,7,8,9,11,12,13,14,15}])#H22[&genes={1,2,3,4,6,8,9,10,11,12,13,15}])#H26[&genes={1,2,3,4,5,6,7,8,9,10,13,14,15}],(SP1777,#H28[&genes={15}])),#H32[&genes={12}]),((K22,#H22[&genes={5,7,14}]))#H30[&genes={1,2,3,4,5,6,7,8,9,10,12,13,14}]),#H20[&genes={2,3,10}]),(((((((((Titanium_IBR_MLV_vaccine)#H24[&genes={1,2,3,4,5,6,8,9,10,11,12,13,15}],((Cooper)#H18[&genes={1,2,3,4,5,6,7,8,10,11,13,14}],C46)),C33),#H18[&genes={9,12,15}]),#H24[&genes={7,14}]))#H28[&genes={1,2,3,4,5,6,7,8,9,10,11,12,13,14}],(216_II)#H34[&genes={1,2,3,4,5,6,7,8,10,11,12,13,14,15}]),#H30[&genes={11,15}]))#H32[&genes={1,2,3,4,5,6,7,8,9,10,11,13,14,15}]),#H34[&genes={9}]),#H26[&genes={11,12}]),BHV5)[&r=9,dist=1.00];
