(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(SP1777,B589))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(SP1777,B589))));
(BHV5,((SP1777,(B589,K22)),(216_II,(C33,(Cooper,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(SP1777,B589))));
(BHV5,((SP1777,(B589,K22)),(216_II,(Titanium_IBR_MLV_vaccine,(C33,(C46,Cooper))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(SP1777,B589))));
(BHV5,(216_II,((Cooper,(C33,(C46,Titanium_IBR_MLV_vaccine))),(K22,(SP1777,B589)))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,(B589,(SP1777,(K22,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))))))));
(BHV5,(B589,(K22,(SP1777,(216_II,(Cooper,(C33,(C46,Titanium_IBR_MLV_vaccine))))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(SP1777,B589))));
(BHV5,((SP1777,(B589,K22)),(216_II,(Titanium_IBR_MLV_vaccine,(C33,(C46,Cooper))))));
(BHV5,((K22,216_II),(B589,(SP1777,(Cooper,(C33,(C46,Titanium_IBR_MLV_vaccine)))))));
