((((216_II,((C46,Titanium_IBR_MLV_vaccine),Cooper)),C33),((SP1777,B589),K22)),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,K22),B589)),BHV5);
(((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),((SP1777,K22),B589)),BHV5);
(((B589,((216_II,(((C33,Titanium_IBR_MLV_vaccine),Cooper),C46)),SP1777)),K22),BHV5);
(((216_II,(((C33,Cooper),C46),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
(((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),((SP1777,B589),K22)),BHV5);
((((B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))),K22),SP1777),BHV5);
(((216_II,(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),((B589,K22),SP1777)),BHV5);
(((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),((B589,K22),SP1777)),BHV5);
(((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),((SP1777,B589),K22)),BHV5);
((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),(B589,K22)),SP1777),BHV5);
((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),SP1777),(B589,K22)),BHV5);
(((SP1777,(B589,((216_II,(Titanium_IBR_MLV_vaccine,(Cooper,C46))),C33))),K22),BHV5);
(((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))))),K22),BHV5);
(((SP1777,(B589,(216_II,((C33,Cooper),(C46,Titanium_IBR_MLV_vaccine))))),K22),BHV5);
((((216_II,(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),(SP1777,K22)),B589),BHV5);
(((216_II,((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,B589),K22)),BHV5);
((((216_II,((C33,Titanium_IBR_MLV_vaccine),(Cooper,C46))),(B589,K22)),SP1777),BHV5);
(((((216_II,((C33,Titanium_IBR_MLV_vaccine),(Cooper,C46))),SP1777),K22),B589),BHV5);
(((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),((SP1777,B589),K22)),BHV5);
(((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),((SP1777,K22),B589)),BHV5);
(((216_II,(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),((SP1777,B589),K22)),BHV5);
((((216_II,((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33))),(B589,K22)),SP1777),BHV5);
(((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),(((SP1777,K22),B589),216_II)),BHV5);
(((((216_II,((C46,Titanium_IBR_MLV_vaccine),Cooper)),C33),(B589,K22)),SP1777),BHV5);
((((B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46))))),K22),SP1777),BHV5);
(((SP1777,(B589,(216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))))),K22),BHV5);
(((216_II,(((C33,Cooper),C46),Titanium_IBR_MLV_vaccine)),((B589,K22),SP1777)),BHV5);
(((216_II,((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46)),((B589,K22),SP1777)),BHV5);
(((B589,((216_II,((C33,Cooper),(C46,Titanium_IBR_MLV_vaccine))),SP1777)),K22),BHV5);
(((((216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)),SP1777),K22),B589),BHV5);
((((216_II,((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46)),(B589,K22)),SP1777),BHV5);
(((((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),K22),SP1777),B589),BHV5);
(((216_II,((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46)),((SP1777,B589),K22)),BHV5);
(((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),((B589,K22),SP1777)),BHV5);
(((216_II,(((C33,Titanium_IBR_MLV_vaccine),Cooper),C46)),((SP1777,B589),K22)),BHV5);
((((B589,(216_II,((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33)))),K22),SP1777),BHV5);
((((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(B589,K22)),SP1777),BHV5);
(((B589,((216_II,(((C33,Cooper),C46),Titanium_IBR_MLV_vaccine)),SP1777)),K22),BHV5);
(((216_II,(((C46,C33),Cooper),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
(((SP1777,K22),(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))))),BHV5);
(((SP1777,K22),(B589,(216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))))),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((B589,K22),SP1777)),BHV5);
(((SP1777,K22),(B589,(216_II,(((C33,Titanium_IBR_MLV_vaccine),Cooper),C46)))),BHV5);
(((((216_II,(((C33,Cooper),Titanium_IBR_MLV_vaccine),C46)),K22),SP1777),B589),BHV5);
(((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),((B589,K22),SP1777)),BHV5);
((((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),SP1777),(B589,K22)),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,B589),K22)),BHV5);
(((216_II,(((C33,Cooper),Titanium_IBR_MLV_vaccine),C46)),((SP1777,K22),B589)),BHV5);
(((((216_II,((Titanium_IBR_MLV_vaccine,Cooper),C46)),C33),(SP1777,B589)),K22),BHV5);
(((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),((SP1777,B589),K22)),BHV5);
((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),(SP1777,B589)),K22),BHV5);
(((((216_II,((C33,Cooper),(C46,Titanium_IBR_MLV_vaccine))),K22),SP1777),B589),BHV5);
(((216_II,(((C46,C33),Cooper),Titanium_IBR_MLV_vaccine)),((SP1777,B589),K22)),BHV5);
((((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(SP1777,B589)),K22),BHV5);
(((216_II,((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33))),((SP1777,B589),K22)),BHV5);
(((216_II,(((C33,Cooper),C46),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
((((216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)),K22),(SP1777,B589)),BHV5);
((((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),((B589,K22),216_II)),SP1777),BHV5);
(((SP1777,K22),(B589,(216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))))),BHV5);
((((216_II,(C33,((Titanium_IBR_MLV_vaccine,Cooper),C46))),(SP1777,B589)),K22),BHV5);
(((216_II,((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
(((SP1777,(B589,(216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)))),K22),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,K22),B589)),BHV5);
(((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),((SP1777,B589),K22)),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,K22),B589)),BHV5);
((((216_II,(((C33,Titanium_IBR_MLV_vaccine),Cooper),C46)),(SP1777,K22)),B589),BHV5);
((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),K22),(SP1777,B589)),BHV5);
(((216_II,((C33,Titanium_IBR_MLV_vaccine),(Cooper,C46))),((SP1777,K22),B589)),BHV5);
((((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),(SP1777,K22)),B589),BHV5);
((((216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)),(SP1777,B589)),K22),BHV5);
(((216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)),((SP1777,B589),K22)),BHV5);
(((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),((SP1777,B589),K22)),BHV5);
(((216_II,(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),((SP1777,B589),K22)),BHV5);
(((((216_II,((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine)),K22),SP1777),B589),BHV5);
(((C33,((C46,Titanium_IBR_MLV_vaccine),Cooper)),(((B589,K22),SP1777),216_II)),BHV5);
(((((216_II,(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),SP1777),K22),B589),BHV5);
(((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),SP1777),K22),B589),BHV5);
((((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),(SP1777,K22)),B589),BHV5);
(((216_II,((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
(((216_II,(((C46,C33),Cooper),Titanium_IBR_MLV_vaccine)),((SP1777,B589),K22)),BHV5);
(((216_II,((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46)),((B589,K22),SP1777)),BHV5);
(((216_II,(C33,(Titanium_IBR_MLV_vaccine,(Cooper,C46)))),((B589,K22),SP1777)),BHV5);
((((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),K22),(SP1777,B589)),BHV5);
(((216_II,(C33,((C46,Titanium_IBR_MLV_vaccine),Cooper))),((SP1777,B589),K22)),BHV5);
((((216_II,((C33,Titanium_IBR_MLV_vaccine),(Cooper,C46))),(B589,K22)),SP1777),BHV5);
(((216_II,(((C33,Cooper),C46),Titanium_IBR_MLV_vaccine)),((SP1777,K22),B589)),BHV5);
((((216_II,(Titanium_IBR_MLV_vaccine,(Cooper,C46))),C33),((SP1777,K22),B589)),BHV5);
(((((216_II,((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine)),SP1777),K22),B589),BHV5);
(((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),(((B589,K22),SP1777),216_II)),BHV5);
((((C33,(Cooper,C46)),Titanium_IBR_MLV_vaccine),(((SP1777,B589),K22),216_II)),BHV5);
(((C33,((Titanium_IBR_MLV_vaccine,Cooper),C46)),(((SP1777,K22),B589),216_II)),BHV5);
(((B589,((216_II,((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper)),SP1777)),K22),BHV5);
(((216_II,((C46,(C33,Titanium_IBR_MLV_vaccine)),Cooper)),((SP1777,B589),K22)),BHV5);
((((C33,(C46,Titanium_IBR_MLV_vaccine)),Cooper),(((SP1777,B589),K22),216_II)),BHV5);
(((B589,((216_II,((C33,Cooper),(C46,Titanium_IBR_MLV_vaccine))),SP1777)),K22),BHV5);
