((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
(((B589,(SP1777,(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II))),K22),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,K22),SP1777),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
(((B589,K22),(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),BHV5);
(((B589,(SP1777,((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II))),K22),BHV5);
(((B589,(SP1777,((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II))),K22),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((SP1777,K22),B589),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((SP1777,K22),B589),((Titanium_IBR_MLV_vaccine,((C46,Cooper),C33)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,K22),SP1777),(((C33,Titanium_IBR_MLV_vaccine),(C46,Cooper)),216_II)),BHV5);
(((B589,(SP1777,(((C33,Titanium_IBR_MLV_vaccine),(C46,Cooper)),216_II))),K22),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,K22),SP1777),(((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33)),216_II)),BHV5);
(((((SP1777,K22),B589),216_II),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,K22),SP1777),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((B589,K22),SP1777),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,SP1777),K22),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33)),216_II)),BHV5);
((((B589,K22),SP1777),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((SP1777,K22),B589),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((SP1777,K22),B589),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,SP1777),K22),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
(((B589,K22),(SP1777,((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II))),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,SP1777),K22),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,Cooper),(C46,C33)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,K22),SP1777),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((Titanium_IBR_MLV_vaccine,((C46,Cooper),C33)),216_II)),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),(((C33,Titanium_IBR_MLV_vaccine),(C46,Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,SP1777),K22),((Titanium_IBR_MLV_vaccine,((C46,Cooper),C33)),216_II)),BHV5);
(((((B589,K22),SP1777),216_II),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),BHV5);
(((B589,(SP1777,(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II))),K22),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((Titanium_IBR_MLV_vaccine,((C46,Cooper),C33)),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,K22),SP1777),(((C33,(Titanium_IBR_MLV_vaccine,Cooper)),C46),216_II)),BHV5);
((((B589,K22),SP1777),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
((((B589,SP1777),K22),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((B589,K22),SP1777),(((C33,Titanium_IBR_MLV_vaccine),(C46,Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II)),BHV5);
((((SP1777,K22),B589),((C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))),216_II)),BHV5);
(((B589,(SP1777,((Titanium_IBR_MLV_vaccine,((C46,Cooper),C33)),216_II))),K22),BHV5);
(((((B589,K22),SP1777),216_II),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),BHV5);
(((((B589,SP1777),K22),216_II),(Titanium_IBR_MLV_vaccine,((C46,Cooper),C33))),BHV5);
(((((SP1777,K22),B589),216_II),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
((((B589,SP1777),K22),(((Titanium_IBR_MLV_vaccine,(C46,C33)),Cooper),216_II)),BHV5);
(((((B589,SP1777),K22),216_II),(C33,((Titanium_IBR_MLV_vaccine,C46),Cooper))),BHV5);
(((B589,(SP1777,((C33,((Titanium_IBR_MLV_vaccine,C46),Cooper)),216_II))),K22),BHV5);
