((K22,(B589,(SP1777,((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)))),BHV5);
(((((K22,C46),(SP1777,(Titanium_IBR_MLV_vaccine,C33))),(Cooper,216_II)),B589),BHV5);
((((SP1777,(((Titanium_IBR_MLV_vaccine,C33),C46),Cooper)),B589),(216_II,K22)),BHV5);
((((K22,SP1777),B589),((C46,((Cooper,Titanium_IBR_MLV_vaccine),C33)),216_II)),BHV5);
((((K22,B589),SP1777),((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
(((((K22,B589),SP1777),216_II),((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33)),BHV5);
(((K22,(SP1777,((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II))),B589),BHV5);
(((K22,(SP1777,(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II))),B589),BHV5);
((((K22,SP1777),B589),(((C46,(216_II,Titanium_IBR_MLV_vaccine)),Cooper),C33)),BHV5);
((((B589,((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),K22),SP1777),BHV5);
((((K22,(B589,SP1777)),((Titanium_IBR_MLV_vaccine,C33),216_II)),(C46,Cooper)),BHV5);
(((SP1777,((((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II),K22)),B589),BHV5);
((((B589,SP1777),(((Titanium_IBR_MLV_vaccine,C33),(C46,Cooper)),216_II)),K22),BHV5);
((((K22,B589),SP1777),((((Cooper,C33),Titanium_IBR_MLV_vaccine),C46),216_II)),BHV5);
(((K22,(B589,SP1777)),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),BHV5);
(((K22,(SP1777,(((Cooper,(C33,C46)),Titanium_IBR_MLV_vaccine),216_II))),B589),BHV5);
(((((K22,SP1777),B589),((C46,(Cooper,C33)),Titanium_IBR_MLV_vaccine)),216_II),BHV5);
(((((K22,B589),SP1777),(((C46,Cooper),Titanium_IBR_MLV_vaccine),C33)),216_II),BHV5);
(((K22,(SP1777,((C46,Cooper),(C33,(216_II,Titanium_IBR_MLV_vaccine))))),B589),BHV5);
(((((K22,B589),SP1777),216_II),(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),BHV5);
((((K22,SP1777),B589),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),BHV5);
((((K22,(B589,SP1777)),216_II),(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),BHV5);
((((SP1777,(((Titanium_IBR_MLV_vaccine,C33),C46),Cooper)),B589),(216_II,K22)),BHV5);
((((SP1777,(((C46,Titanium_IBR_MLV_vaccine),C33),Cooper)),B589),(216_II,K22)),BHV5);
((((B589,SP1777),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),K22),BHV5);
((((K22,SP1777),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),B589),BHV5);
((((K22,SP1777),((C46,((Cooper,Titanium_IBR_MLV_vaccine),C33)),216_II)),B589),BHV5);
(((SP1777,(((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II),K22)),B589),BHV5);
((((B589,((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II)),K22),SP1777),BHV5);
((((K22,SP1777),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),B589),BHV5);
(((((K22,SP1777),B589),216_II),(((C46,Titanium_IBR_MLV_vaccine),C33),Cooper)),BHV5);
((((K22,SP1777),B589),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
((((B589,((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),SP1777),K22),BHV5);
((((K22,SP1777),B589),((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
((((K22,SP1777),B589),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),BHV5);
(((B589,(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),(K22,SP1777)),BHV5);
((((((((Cooper,K22),Titanium_IBR_MLV_vaccine),C33),C46),B589),216_II),SP1777),BHV5);
((((K22,B589),SP1777),((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II)),BHV5);
(((K22,((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),(B589,SP1777)),BHV5);
(((K22,(B589,SP1777)),(((C46,(Cooper,C33)),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
((((K22,SP1777),B589),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
((((K22,(B589,SP1777)),((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46))),216_II),BHV5);
((((K22,(B589,SP1777)),(((Titanium_IBR_MLV_vaccine,C33),C46),Cooper)),216_II),BHV5);
((K22,(B589,(SP1777,((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II)))),BHV5);
((((B589,SP1777),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),K22),BHV5);
((((B589,SP1777),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),K22),BHV5);
((((K22,B589),SP1777),((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
((((K22,SP1777),B589),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),BHV5);
(((K22,(SP1777,((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II))),B589),BHV5);
((((K22,B589),SP1777),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),BHV5);
(((K22,(SP1777,(((Titanium_IBR_MLV_vaccine,C33),(C46,Cooper)),216_II))),B589),BHV5);
(((K22,((((Titanium_IBR_MLV_vaccine,C33),C46),Cooper),216_II)),(B589,SP1777)),BHV5);
((((K22,B589),SP1777),((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II)),BHV5);
(((B589,(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),(K22,SP1777)),BHV5);
(((B589,(((Cooper,(C33,C46)),Titanium_IBR_MLV_vaccine),216_II)),(K22,SP1777)),BHV5);
(((((K22,SP1777),B589),(((C46,Cooper),Titanium_IBR_MLV_vaccine),C33)),216_II),BHV5);
((K22,(B589,((SP1777,216_II),((Cooper,(C33,C46)),Titanium_IBR_MLV_vaccine)))),BHV5);
((((B589,SP1777),((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II)),K22),BHV5);
((((K22,B589),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),SP1777),BHV5);
(((K22,(B589,SP1777)),((C46,((Cooper,Titanium_IBR_MLV_vaccine),C33)),216_II)),BHV5);
(((((K22,B589),SP1777),216_II),(((C46,Cooper),Titanium_IBR_MLV_vaccine),C33)),BHV5);
(((K22,(B589,SP1777)),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
(((K22,(B589,SP1777)),((C46,((Cooper,Titanium_IBR_MLV_vaccine),C33)),216_II)),BHV5);
((((K22,((((Cooper,C33),Titanium_IBR_MLV_vaccine),C46),216_II)),B589),SP1777),BHV5);
((((K22,B589),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),SP1777),BHV5);
((K22,(B589,(SP1777,((((Titanium_IBR_MLV_vaccine,C33),C46),Cooper),216_II)))),BHV5);
((((K22,B589),SP1777),(((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46)),216_II)),BHV5);
(((K22,(SP1777,(((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46)),216_II))),B589),BHV5);
((((K22,SP1777),(((Titanium_IBR_MLV_vaccine,C33),(C46,Cooper)),216_II)),B589),BHV5);
((((K22,SP1777),B589),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
((((K22,((((C46,Titanium_IBR_MLV_vaccine),Cooper),216_II),C33)),B589),SP1777),BHV5);
((((K22,B589),SP1777),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),BHV5);
((((K22,B589),SP1777),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
(((K22,(B589,SP1777)),((((Cooper,C33),Titanium_IBR_MLV_vaccine),C46),216_II)),BHV5);
((((K22,B589),SP1777),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,SP1777),B589),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
(((K22,(B589,SP1777)),((C46,((Cooper,Titanium_IBR_MLV_vaccine),C33)),216_II)),BHV5);
((((K22,B589),(((Titanium_IBR_MLV_vaccine,C33),(C46,Cooper)),216_II)),SP1777),BHV5);
((((K22,B589),SP1777),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
((((K22,SP1777),B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,SP1777),(((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46)),216_II)),B589),BHV5);
(((K22,(B589,SP1777)),((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),BHV5);
((((B589,((((Titanium_IBR_MLV_vaccine,C33),C46),Cooper),216_II)),SP1777),K22),BHV5);
(((B589,((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),(K22,SP1777)),BHV5);
((((B589,((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),SP1777),K22),BHV5);
((((K22,B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),SP1777),BHV5);
((((K22,B589),SP1777),((((Titanium_IBR_MLV_vaccine,C33),C46),Cooper),216_II)),BHV5);
((((K22,B589),SP1777),(((C46,(Cooper,Titanium_IBR_MLV_vaccine)),C33),216_II)),BHV5);
(((K22,(B589,SP1777)),(((Cooper,(C33,C46)),Titanium_IBR_MLV_vaccine),216_II)),BHV5);
(((SP1777,((((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46)),216_II),K22)),B589),BHV5);
(((((K22,SP1777),B589),216_II),(((C46,Cooper),Titanium_IBR_MLV_vaccine),C33)),BHV5);
((((B589,((((C46,Cooper),C33),Titanium_IBR_MLV_vaccine),216_II)),SP1777),K22),BHV5);
((((K22,SP1777),B589),(((Titanium_IBR_MLV_vaccine,C33),(C46,Cooper)),216_II)),BHV5);
((((K22,B589),SP1777),((((C46,Titanium_IBR_MLV_vaccine),Cooper),C33),216_II)),BHV5);
((((K22,SP1777),B589),((((C46,Cooper),Titanium_IBR_MLV_vaccine),C33),216_II)),BHV5);
((((K22,SP1777),B589),(((C46,Titanium_IBR_MLV_vaccine),(Cooper,216_II)),C33)),BHV5);
(((K22,(B589,SP1777)),(((C46,Titanium_IBR_MLV_vaccine),(C33,216_II)),Cooper)),BHV5);
