((K22,((SP1777,((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),B589)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
(((216_II,((K22,B589),SP1777)),(((Cooper,Titanium_IBR_MLV_vaccine),C46),C33)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
(((K22,(SP1777,((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II))),B589),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
(((K22,(SP1777,((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II))),B589),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
(((K22,(SP1777,(((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II))),B589),BHV5);
(((((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
(((216_II,((K22,B589),SP1777)),(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
(((216_II,(K22,(SP1777,B589))),(((C46,C33),Titanium_IBR_MLV_vaccine),Cooper)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
(((216_II,((K22,SP1777),B589)),(((C46,Titanium_IBR_MLV_vaccine),C33),Cooper)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
(((((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
(((((Cooper,Titanium_IBR_MLV_vaccine),(C46,C33)),216_II),(K22,(SP1777,B589))),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
((K22,((SP1777,((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II)),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,B589),SP1777)),BHV5);
(((K22,(SP1777,((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II))),B589),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
((((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,SP1777),B589)),BHV5);
(((((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((K22,((SP1777,(((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II)),B589)),BHV5);
((((((C46,C33),Titanium_IBR_MLV_vaccine),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),(K22,(SP1777,B589))),BHV5);
(((216_II,((K22,B589),SP1777)),(((Cooper,C46),Titanium_IBR_MLV_vaccine),C33)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,B589),SP1777)),BHV5);
((K22,((SP1777,((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II)),B589)),BHV5);
(((((Cooper,Titanium_IBR_MLV_vaccine),(C46,C33)),216_II),((K22,B589),SP1777)),BHV5);
(((K22,(SP1777,(((Cooper,Titanium_IBR_MLV_vaccine),(C46,C33)),216_II))),B589),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),(K22,(SP1777,B589))),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
(((((Cooper,Titanium_IBR_MLV_vaccine),(C46,C33)),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,Titanium_IBR_MLV_vaccine),C46),C33),216_II),((K22,B589),SP1777)),BHV5);
(((((Cooper,(C46,C33)),Titanium_IBR_MLV_vaccine),216_II),(K22,(SP1777,B589))),BHV5);
(((K22,(SP1777,(((Cooper,Titanium_IBR_MLV_vaccine),(C46,C33)),216_II))),B589),BHV5);
(((216_II,((K22,SP1777),B589)),(((Cooper,C46),Titanium_IBR_MLV_vaccine),C33)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,B589),SP1777)),BHV5);
((((((Cooper,C46),Titanium_IBR_MLV_vaccine),C33),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),((K22,SP1777),B589)),BHV5);
((((((C46,Titanium_IBR_MLV_vaccine),C33),Cooper),216_II),(K22,(SP1777,B589))),BHV5);
