(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,(Titanium_IBR_MLV_vaccine,C46)))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,(K22,B589,SP1777,(216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,((216_II,(Titanium_IBR_MLV_vaccine,(C46,(Cooper,C33)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(K22,(B589,SP1777))));
(BHV5,(SP1777,((K22,B589),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,(B589,SP1777,K22,(216_II,((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46)))));
(BHV5,(B589,SP1777,K22,(216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,((216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))),(K22,(B589,SP1777))));
(BHV5,(SP1777,((216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)),(K22,B589))));
(BHV5,((K22,B589),(SP1777,(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)))));
(BHV5,(K22,((B589,SP1777),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,(K22,((B589,SP1777),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,(K22,((B589,SP1777),(216_II,((Cooper,C33),(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((B589,(SP1777,K22)),(216_II,(C33,Titanium_IBR_MLV_vaccine,C46,Cooper))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,(SP1777,((K22,B589),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,((K22,B589),(SP1777,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(B589,SP1777))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(B589,(SP1777,K22))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,(SP1777,((K22,B589),(216_II,((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46))))));
(BHV5,((C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))),(216_II,(B589,(SP1777,K22)))));
(BHV5,(SP1777,((216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)),(K22,B589))));
(BHV5,(SP1777,((K22,B589),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,(K22,((216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)),(B589,SP1777))));
(BHV5,(B589,SP1777,K22,216_II,(Titanium_IBR_MLV_vaccine,(C46,(Cooper,C33)))));
(BHV5,(B589,SP1777,K22,(216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,(K22,B589,SP1777,(216_II,((Cooper,C33),(Titanium_IBR_MLV_vaccine,C46)))));
(BHV5,((K22,B589),(SP1777,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,(SP1777,((K22,B589),(216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine)))))));
(BHV5,((B589,SP1777),(K22,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,((216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine)))),(K22,(B589,SP1777))));
(BHV5,(B589,SP1777,K22,(216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,((216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine)))),(K22,(B589,SP1777))));
(BHV5,(SP1777,((K22,B589),(216_II,((Cooper,Titanium_IBR_MLV_vaccine),(C33,C46))))));
(BHV5,(SP1777,((K22,B589),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,(K22,B589,SP1777,(216_II,(Titanium_IBR_MLV_vaccine,(C46,(Cooper,C33))))));
(BHV5,(216_II,(B589,(SP1777,K22)),(Titanium_IBR_MLV_vaccine,C46,Cooper,C33)));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))),(B589,(SP1777,K22))));
(BHV5,(B589,SP1777,K22,216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)));
(BHV5,((216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine)))),(B589,(SP1777,K22))));
(BHV5,((K22,(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))),(B589,SP1777)));
(BHV5,(B589,SP1777,K22,(216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,((K22,B589),(SP1777,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,(K22,((B589,SP1777),(216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(K22,(B589,SP1777))));
(BHV5,(K22,((216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)),(B589,SP1777))));
(BHV5,((B589,SP1777),(K22,(216_II,((Cooper,C33),(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,(216_II,(K22,(B589,SP1777)),(Titanium_IBR_MLV_vaccine,C46,Cooper,C33)));
(BHV5,(K22,((B589,SP1777),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,((216_II,((C33,C46),(Cooper,Titanium_IBR_MLV_vaccine))),(K22,(B589,SP1777))));
(BHV5,((216_II,(Titanium_IBR_MLV_vaccine,(C46,(Cooper,C33)))),(B589,(SP1777,K22))));
(BHV5,((B589,SP1777),(K22,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,(SP1777,((216_II,(K22,B589)),(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,(216_II,(B589,(SP1777,K22)),(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)));
(BHV5,(K22,((B589,SP1777),(216_II,(C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine)))))));
(BHV5,((B589,(SP1777,K22)),(216_II,(C33,Titanium_IBR_MLV_vaccine,C46,Cooper))));
(BHV5,(K22,((B589,SP1777),(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))),(K22,(B589,SP1777))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine)))),(B589,(SP1777,K22))));
(BHV5,((K22,(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))),(B589,SP1777)));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,(K22,((B589,SP1777),(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,((K22,216_II),((B589,SP1777),(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((K22,216_II),((B589,SP1777),(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((K22,(216_II,(C33,Titanium_IBR_MLV_vaccine,C46,Cooper))),(B589,SP1777)));
(BHV5,((216_II,(B589,SP1777,K22)),(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)));
(BHV5,((K22,B589),(SP1777,(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)))));
(BHV5,((K22,B589),(SP1777,(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46)))));
(BHV5,((B589,(SP1777,K22)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,((B589,(SP1777,K22)),(216_II,(C33,Titanium_IBR_MLV_vaccine,C46,Cooper))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Titanium_IBR_MLV_vaccine,C46,Cooper,C33))));
(BHV5,(B589,SP1777,K22,(216_II,(C46,(C33,(Cooper,Titanium_IBR_MLV_vaccine))))));
(BHV5,(B589,SP1777,K22,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper))))));
(BHV5,((B589,SP1777),(K22,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46)))))));
(BHV5,((K22,(B589,SP1777)),(216_II,(Cooper,C33,Titanium_IBR_MLV_vaccine,C46))));
(BHV5,(SP1777,((K22,B589),(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))))));
(BHV5,((216_II,(Titanium_IBR_MLV_vaccine,(C46,(Cooper,C33)))),(B589,(SP1777,K22))));
(BHV5,((216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,Cooper)))),(B589,(SP1777,K22))));
(BHV5,((K22,B589),(SP1777,(216_II,(C33,Titanium_IBR_MLV_vaccine,C46,Cooper)))));
(BHV5,((C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))),(216_II,(B589,SP1777,K22))));
(BHV5,((216_II,(K22,(B589,SP1777))),(C33,Titanium_IBR_MLV_vaccine,C46,Cooper)));
(BHV5,((C33,(C46,(Cooper,Titanium_IBR_MLV_vaccine))),(216_II,(B589,(SP1777,K22)))));
(BHV5,(K22,B589,SP1777,(216_II,(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((K22,216_II),((B589,SP1777),(Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))))));
(BHV5,((Cooper,(C33,(Titanium_IBR_MLV_vaccine,C46))),(216_II,(K22,(B589,SP1777)))));
(BHV5,(K22,B589,SP1777,(216_II,((Cooper,C33),(Titanium_IBR_MLV_vaccine,C46)))));
