IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set2-blocksize-1500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 712649

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 144551 nucleotide sites
Number of constant sites: 142741 (= 98.7478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142741 (= 98.7478% of all sites)
Number of parsimony informative sites: 523
Number of distinct site patterns: 181

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -188135.589  376293.179 +    0.324  376293.181 +    0.324  376401.874 +     0.75
HKY+F+I         -188142.998  376305.996 - 0.000533  376305.998 - 0.000534  376404.810 +    0.173
TPM3+F+I        -188138.895  376299.789 -   0.0119  376299.791 -   0.0119  376408.485 -   0.0275
TPM3u+F+I       -188138.915  376299.829 -   0.0116  376299.831 -   0.0117  376408.524 -    0.027
TPM2+F+I        -188139.908  376301.815 -  0.00431  376301.817 -  0.00432  376410.511 -  0.00999
TPM2u+F+I       -188139.908  376301.815 -  0.00431  376301.817 -  0.00432  376410.511 -  0.00999
TIM+F+I         -188135.391  376294.781 +    0.145  376294.784 +    0.145  376413.358 -  0.00241
TN+F+I          -188142.701  376307.402 - 0.000264  376307.404 - 0.000264  376416.097 - 0.000611
TIM3+F+I        -188138.858  376301.716 -  0.00453  376301.718 -  0.00453  376420.293 -  7.5e-05
TVM+F+I         -188133.563  376293.127 +    0.332  376293.130 +    0.332  376421.585 - 3.93e-05
TIM2+F+I        -188139.586  376303.171 -  0.00219  376303.173 -  0.00219  376421.748 - 3.63e-05
GTR+F+I         -188133.306  376294.612 +    0.158  376294.615 +    0.158  376432.951 - 1.34e-07
GTR+F+R4        -188134.084  376306.168 -  0.00049  376306.173 - 0.000489  376493.914 - 7.74e-21
GTR+F+R5        -188133.956  376309.911 - 7.53e-05  376309.918 - 7.52e-05  376517.421 - 6.09e-26
GTR+F+R3        -188203.360  376440.721 - 2.97e-33  376440.725 - 2.96e-33  376608.704 - 9.17e-46
GTR+F+I+G4      -188228.822  376487.644 - 1.92e-43  376487.647 - 1.92e-43  376635.865 - 1.16e-51
GTR+F+G4        -188357.047  376742.094 - 1.07e-98  376742.097 - 1.07e-98  376880.433 - 9.06e-105
GTR+F+R2        -188429.016  376888.033 - 2.19e-130  376888.036 - 2.18e-130  377036.254 - 1.32e-138
GTR+F           -188599.456  377224.912 - 1.54e-203  377224.915 - 1.54e-203  377353.370 - 1.82e-207
F81+F+I         -189261.179  378540.359 -        0  378540.360 -        0  378629.291 -        0
K2P+I           -202750.316  405514.633 -        0  405514.634 -        0  405583.803 -        0
TNe+I           -202750.278  405516.556 -        0  405516.557 -        0  405595.607 -        0
K3P+I           -202750.443  405516.886 -        0  405516.887 -        0  405595.938 -        0
TVMe+I          -202739.445  405498.889 -        0  405498.891 -        0  405597.703 -        0
TIM2e+I         -202745.411  405508.821 -        0  405508.823 -        0  405597.754 -        0
TIM3e+I         -202747.446  405512.891 -        0  405512.892 -        0  405601.824 -        0
TIMe+I          -202750.440  405518.881 -        0  405518.882 -        0  405607.813 -        0
SYM+I           -202743.121  405508.241 -        0  405508.243 -        0  405616.937 -        0
JC+I            -203638.550  407289.100 -        0  407289.100 -        0  407348.388 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.6893
  A-T: 0.6256
  C-G: 0.6256
  C-T: 8.6893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1344
  pi(C) = 0.3595
  pi(G) = 0.3663
  pi(T) = 0.1398

Rate matrix Q:

  A    -1.715    0.1699     1.504   0.04133
  C   0.06349   -0.7459    0.1083    0.5741
  G    0.5517    0.1063   -0.7241   0.06607
  T   0.03972     1.476    0.1731    -1.689

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9583

 Category  Relative_rate  Proportion
  0         0              0.9583
  1         23.98          0.04169

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188135.0527 (s.e. 349.1893)
Unconstrained log-likelihood (without tree): -238173.1144
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 376292.1055
Corrected Akaike information criterion (AICc) score: 376292.1073
Bayesian information criterion (BIC) score: 376400.8007

Total tree length (sum of branch lengths): 0.0180
Sum of internal branch lengths: 0.0038 (20.9035% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'K22' is drawn at root

+----------------------K22
|
|                 +--MN2
+-----------------|
|                 +----------------------------------------MN3
|
+---SM023

Tree in newick format:

(K22:0.0048381836,(MN2:0.0000219060,MN3:0.0085433332):0.0037600787,SM023:0.0008242505);

TIME STAMP
----------

Date and time: Mon May 30 18:14:40 2022
Total CPU time used: 0.187002 seconds (0h:0m:0s)
Total wall-clock time used: 0.048355103 seconds (0h:0m:0s)

