ORIGINAL SEQUENCES WITHOUT BREAKPOINT CHARACTERS LENGTH =  144551
ORIGINAL SEQUENCES WITH BREAKPOINT CHARACTERS LENGTH =  144553


CLEANED SEQUENCES LENGTH = 127981
Number of taxa: 9
Vertex 0 = root
Vertex 1 = BHV5
Vertex 2 = C33
Vertex 3 = C46
Vertex 4 = Titanium_IBR_MLV_vaccine
Vertex 5 = 216_II
Vertex 6 = SP1777
Vertex 7 = K22
Vertex 8 = B589
Vertex 9 = Cooper

Leaf Count = 0
List of Trinets extracted from the Network: 
Tr0 = Tr{C33, Cooper, C46 : S1}
Tr1 = Tr{C33, Cooper, Titanium_IBR_MLV_vaccine : S1}
Tr2 = Tr{B589, C33, 216_II : S2}
Tr3 = Tr{SP1777, C46, 216_II : S2}
Tr4 = Tr{B589, C46, 216_II : S2}
Tr5 = Tr{SP1777, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr6 = Tr{B589, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr7 = Tr{SP1777, K22, B589 : S1}
Tr8 = Tr{C33, C46, BHV5 : T1}
Tr9 = Tr{C33, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr10 = Tr{C33, 216_II, BHV5 : T1}
Tr11 = Tr{C33, SP1777, BHV5 : T1}
Tr12 = Tr{C33, K22, BHV5 : T1}
Tr13 = Tr{C33, B589, BHV5 : T1}
Tr14 = Tr{C33, Cooper, BHV5 : T1}
Tr15 = Tr{C46, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr16 = Tr{C46, 216_II, BHV5 : T1}
Tr17 = Tr{C46, SP1777, BHV5 : T1}
Tr18 = Tr{C46, K22, BHV5 : T1}
Tr19 = Tr{C46, B589, BHV5 : T1}
Tr20 = Tr{C46, Cooper, BHV5 : T1}
Tr21 = Tr{Titanium_IBR_MLV_vaccine, 216_II, BHV5 : T1}
Tr22 = Tr{Titanium_IBR_MLV_vaccine, SP1777, BHV5 : T1}
Tr23 = Tr{Titanium_IBR_MLV_vaccine, K22, BHV5 : T1}
Tr24 = Tr{Titanium_IBR_MLV_vaccine, B589, BHV5 : T1}
Tr25 = Tr{Titanium_IBR_MLV_vaccine, Cooper, BHV5 : T1}
Tr26 = Tr{216_II, SP1777, BHV5 : T1}
Tr27 = Tr{216_II, K22, BHV5 : T1}
Tr28 = Tr{216_II, B589, BHV5 : T1}
Tr29 = Tr{216_II, Cooper, BHV5 : T1}
Tr30 = Tr{SP1777, K22, BHV5 : T1}
Tr31 = Tr{SP1777, B589, BHV5 : T1}
Tr32 = Tr{SP1777, Cooper, BHV5 : T1}
Tr33 = Tr{K22, B589, BHV5 : T1}
Tr34 = Tr{K22, Cooper, BHV5 : T1}
Tr35 = Tr{B589, Cooper, BHV5 : T1}
Tr36 = Tr{C46, Titanium_IBR_MLV_vaccine, C33 : T1}
Tr37 = Tr{C33, C46, 216_II : T1}
Tr38 = Tr{C33, C46, SP1777 : T1}
Tr39 = Tr{C33, C46, K22 : T1}
Tr40 = Tr{C33, C46, B589 : T1}
Tr41 = Tr{C33, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr42 = Tr{C33, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr43 = Tr{C33, Titanium_IBR_MLV_vaccine, K22 : T1}
Tr44 = Tr{C33, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr45 = Tr{C33, 216_II, SP1777 : T1}
Tr46 = Tr{C33, 216_II, K22 : T1}
Tr47 = Tr{C33, Cooper, 216_II : T1}
Tr48 = Tr{SP1777, K22, C33 : T1}
Tr49 = Tr{SP1777, B589, C33 : T1}
Tr50 = Tr{C33, Cooper, SP1777 : T1}
Tr51 = Tr{K22, B589, C33 : T1}
Tr52 = Tr{C33, Cooper, K22 : T1}
Tr53 = Tr{C33, Cooper, B589 : T1}
Tr54 = Tr{C46, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr55 = Tr{C46, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr56 = Tr{C46, Titanium_IBR_MLV_vaccine, K22 : T1}
Tr57 = Tr{C46, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr58 = Tr{C46, Titanium_IBR_MLV_vaccine, Cooper : T1}
Tr59 = Tr{C46, 216_II, K22 : T1}
Tr60 = Tr{C46, Cooper, 216_II : T1}
Tr61 = Tr{SP1777, K22, C46 : T1}
Tr62 = Tr{SP1777, B589, C46 : T1}
Tr63 = Tr{C46, Cooper, SP1777 : T1}
Tr64 = Tr{K22, B589, C46 : T1}
Tr65 = Tr{C46, Cooper, K22 : T1}
Tr66 = Tr{C46, Cooper, B589 : T1}
Tr67 = Tr{Titanium_IBR_MLV_vaccine, 216_II, K22 : T1}
Tr68 = Tr{Titanium_IBR_MLV_vaccine, Cooper, 216_II : T1}
Tr69 = Tr{SP1777, K22, Titanium_IBR_MLV_vaccine : T1}
Tr70 = Tr{SP1777, B589, Titanium_IBR_MLV_vaccine : T1}
Tr71 = Tr{Titanium_IBR_MLV_vaccine, Cooper, SP1777 : T1}
Tr72 = Tr{K22, B589, Titanium_IBR_MLV_vaccine : T1}
Tr73 = Tr{Titanium_IBR_MLV_vaccine, Cooper, K22 : T1}
Tr74 = Tr{Titanium_IBR_MLV_vaccine, Cooper, B589 : T1}
Tr75 = Tr{SP1777, K22, 216_II : T1}
Tr76 = Tr{SP1777, B589, 216_II : T1}
Tr77 = Tr{216_II, Cooper, SP1777 : T1}
Tr78 = Tr{K22, B589, 216_II : T1}
Tr79 = Tr{216_II, Cooper, K22 : T1}
Tr80 = Tr{216_II, Cooper, B589 : T1}
Tr81 = Tr{SP1777, K22, Cooper : T1}
Tr82 = Tr{SP1777, B589, Cooper : T1}
Tr83 = Tr{K22, B589, Cooper : T1}
List of Trinets: end 

REPORT: (BHV5,(((#H1,((Cooper,((C46,Titanium_IBR_MLV_vaccine)n1)#H3)n3,(C33,#H3)n4)n2)n12,((K22,(B589)#H2)n7,(SP1777,#H2)n8)n6)n11,(216_II)#H1)n10)root;
REPORT: (BHV5,(((#H1,((Cooper,((C46,Titanium_IBR_MLV_vaccine))#H3),(C33,#H3))),((K22,(B589)#H2),(SP1777,#H2))),(216_II)#H1))root;
Extracting trinets from Output network...........
Output Network eNewick: 
(BHV5,(((#H1,((Cooper,((C46,Titanium_IBR_MLV_vaccine)n1)#H3)n3,(C33,#H3)n4)n2)n12,((K22,(B589)#H2)n7,(SP1777,#H2)n8)n6)n11,(216_II)#H1)n10)root;

finalNetwork eNewick Short: 
(BHV5,(((#H1,((Cooper,((C46,Titanium_IBR_MLV_vaccine))#H3),(C33,#H3))),((K22,(B589)#H2),(SP1777,#H2))),(216_II)#H1))root;

Number of leaves in the output network: 9


Reticulations in  output network = 3



Time to extract Trinets =  0 hours 0 minutes 0 seconds
Time build our network =  0 hours 0 minutes 0 seconds
Time to compare results =  0 hours 0 minutes 0 seconds
Total program time =  0 hours 0 minutes 0 seconds

Results Summary
Written eNewick String to output.tree
Output eNewick String Short: 
(BHV5,(((#H1,((Cooper,((C46,Titanium_IBR_MLV_vaccine))#H3),(C33,#H3))),((K22,(B589)#H2),(SP1777,#H2))),(216_II)#H1))root;


