GTR+FC+G4m, gene_15 = 1-9953
GTR+FC+G4m, gene_14 = 9954-19948
GTR+FC+G4m, gene_13 = 19949-29835
GTR+FC+G4m, gene_12 = 29836-39808
GTR+FC+G4m, gene_11 = 39809-49730
GTR+FC+G4m, gene_10 = 49731-59729
GTR+FC+G4m, gene_9 = 59730-69729
GTR+FC+G4m, gene_8 = 69730-79729
GTR+FC+G4m, gene_7 = 79730-89727
GTR+FC+G4m, gene_6 = 89728-99727
GTR+FC+G4m, gene_5 = 99728-109349
GTR+FC+G4m, gene_4 = 109350-119349
GTR+FC+G4m, gene_3 = 119350-129282
GTR+FC+G4m, gene_2 = 129283-139282
GTR+FC+G4m, gene_1 = 139283-143705
