IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_07-blocksize-1000-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 159448

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 144551 nucleotide sites
Number of constant sites: 142647 (= 98.6828% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142647 (= 98.6828% of all sites)
Number of parsimony informative sites: 767
Number of distinct site patterns: 395

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -189457.796  378949.592 +    0.384  378949.597 +    0.384  379117.576 +    0.714
HKY+F+I         -189464.734  378961.469 -  0.00101  378961.472 -  0.00101  379119.571 +    0.263
TIM+F+I         -189456.678  378949.356 +    0.432  378949.361 +    0.432  379127.221 -  0.00574
TPM2u+F+I       -189462.772  378959.544 -  0.00265  378959.548 -  0.00265  379127.528 -  0.00493
TPM2+F+I        -189462.772  378959.544 -  0.00265  378959.548 -  0.00265  379127.528 -  0.00493
TPM3u+F+I       -189463.417  378960.835 -  0.00139  378960.839 -  0.00139  379128.818 -  0.00258
TPM3+F+I        -189463.417  378960.835 -  0.00139  378960.839 -  0.00139  379128.818 -  0.00258
TN+F+I          -189463.643  378961.286 -  0.00111  378961.290 -  0.00111  379129.269 -  0.00206
TIM3+F+I        -189461.519  378959.037 -  0.00342  378959.042 -  0.00342  379136.902 - 4.54e-05
TIM2+F+I        -189462.482  378960.963 -   0.0013  378960.968 -   0.0013  379138.828 - 1.73e-05
TVM+F+I         -189457.370  378952.739 +   0.0797  378952.744 +   0.0796  379140.486 - 7.57e-06
GTR+F+I         -189456.280  378952.559 +   0.0872  378952.565 +   0.0871  379150.187 - 5.92e-08
GTR+F+I+G4      -189459.206  378960.412 -  0.00172  378960.418 -  0.00172  379167.921 - 8.34e-12
GTR+F+G4        -189478.730  378997.460 - 1.55e-11  378997.466 - 1.55e-11  379195.088 - 1.05e-17
GTR+F+R4        -189471.250  378992.499 - 1.85e-10  378992.508 - 1.85e-10  379239.534 - 2.35e-27
GTR+F+R5        -189461.329  378976.658 -  5.1e-07  378976.669 - 5.08e-07  379243.456 -  3.3e-28
GTR+F+R3        -189491.964  379029.928 - 1.38e-18  379029.935 - 1.38e-18  379257.200 - 3.43e-31
GTR+F+R2        -189509.642  379061.285 - 2.14e-25  379061.291 - 2.14e-25  379268.794 - 1.04e-33
GTR+F           -189540.080  379118.159 - 9.57e-38  379118.164 - 9.56e-38  379305.906 - 9.09e-42
F81+F+I         -190430.267  380890.534 -        0  380890.537 -        0  381038.754 -        0
K2P+I           -204093.110  408212.220 -        0  408212.223 -        0  408340.678 -        0
TVMe+I          -204079.120  408190.239 -        0  408190.243 -        0  408348.342 -        0
TIM2e+I         -204086.065  408202.130 -        0  408202.133 -        0  408350.350 -        0
TNe+I           -204092.680  408213.360 -        0  408213.363 -        0  408351.700 -        0
K3P+I           -204093.418  408214.837 -        0  408214.840 -        0  408353.176 -        0
TIM3e+I         -204088.807  408207.614 -        0  408207.617 -        0  408355.835 -        0
TIMe+I          -204094.070  408218.139 -        0  408218.143 -        0  408366.360 -        0
SYM+I           -204082.624  408199.249 -        0  408199.253 -        0  408367.232 -        0
JC+I            -204846.885  409717.769 -        0  409717.772 -        0  409836.346 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.0458
  A-T: 0.6907
  C-G: 0.6907
  C-T: 7.0458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3591
  pi(G) = 0.3657
  pi(T) = 0.1403

Rate matrix Q:

  A    -1.674    0.1982     1.422   0.05346
  C   0.07445   -0.7592    0.1394    0.5454
  G    0.5246    0.1369   -0.7388    0.0774
  T   0.05142     1.396    0.2018     -1.65

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9071

 Category  Relative_rate  Proportion
  0         0              0.9071
  1         10.76          0.09293

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -189457.7957 (s.e. 358.3638)
Unconstrained log-likelihood (without tree): -253746.7127
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 378949.5914
Corrected Akaike information criterion (AICc) score: 378949.5956
Bayesian information criterion (BIC) score: 379117.5749

Total tree length (sum of branch lengths): 0.0159
Sum of internal branch lengths: 0.0065 (40.9721% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +---Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                               +----------------------------K22
|  +----------------------------|
|  |                            +------MN2
+--|
   +--MN3

Tree in newick format:

(C33:0.0001799186,((C46:0.0000151674,Cooper:0.0010101110):0.0001377599,Titanium_IBR_MLV_vaccine:0.0000662396):0.0001848986,((K22:0.0061554760,MN2:0.0015426008):0.0059790263,MN3:0.0003900106):0.0001948841);

TIME STAMP
----------

Date and time: Mon May 30 18:57:35 2022
Total CPU time used: 0.599327 seconds (0h:0m:0s)
Total wall-clock time used: 0.15354085 seconds (0h:0m:0s)

