GTR+FC+G4m, gene_1 = 1-5000
GTR+FC+G4m, gene_2 = 5001-10000
GTR+FC+G4m, gene_3 = 10001-15000
GTR+FC+G4m, gene_4 = 15001-20000
GTR+FC+G4m, gene_5 = 20001-25000
GTR+FC+G4m, gene_6 = 25001-30000
GTR+FC+G4m, gene_7 = 30001-35000
GTR+FC+G4m, gene_8 = 35001-40000
GTR+FC+G4m, gene_9 = 40001-44988
GTR+FC+G4m, gene_10 = 44989-49988
GTR+FC+G4m, gene_11 = 49989-54988
GTR+FC+G4m, gene_12 = 54989-59988
GTR+FC+G4m, gene_13 = 59989-64988
GTR+FC+G4m, gene_14 = 64989-69988
GTR+FC+G4m, gene_15 = 69989-74988
GTR+FC+G4m, gene_16 = 74989-79988
GTR+FC+G4m, gene_17 = 79989-84988
GTR+FC+G4m, gene_18 = 84989-89988
GTR+FC+G4m, gene_19 = 89989-94988
GTR+FC+G4m, gene_20 = 94989-99988
GTR+FC+G4m, gene_21 = 99989-104988
GTR+FC+G4m, gene_22 = 104989-109988
GTR+FC+G4m, gene_23 = 109989-114988
GTR+FC+G4m, gene_24 = 114989-119988
GTR+FC+G4m, gene_25 = 119989-124988
GTR+FC+G4m, gene_26 = 124989-129988
GTR+FC+G4m, gene_27 = 129989-134986
GTR+FC+G4m, gene_28 = 134987-139986
GTR+FC+G4m, gene_29 = 139987-144537
