ORIGINAL SEQUENCES LENGTH =  144551


CLEANED SEQUENCES LENGTH = 127985
Number of taxa: 8
Vertex 0 = root
Vertex 1 = BHV5
Vertex 2 = 216_II
Vertex 3 = C33
Vertex 4 = C46
Vertex 5 = Titanium_IBR_MLV_vaccine
Vertex 6 = Cooper
Vertex 7 = B589
Vertex 8 = SP1777

Leaf Count = 0
List of Trinets extracted from the Network: 
Tr0 = Tr{216_II, C33, Cooper : S2}
Tr1 = Tr{B589, C33, 216_II : S2}
Tr2 = Tr{SP1777, C33, 216_II : S2}
Tr3 = Tr{216_II, C46, Cooper : S2}
Tr4 = Tr{B589, C46, 216_II : S2}
Tr5 = Tr{SP1777, C46, 216_II : S2}
Tr6 = Tr{216_II, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr7 = Tr{B589, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr8 = Tr{SP1777, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr9 = Tr{216_II, B589, Cooper : S1}
Tr10 = Tr{216_II, SP1777, Cooper : S1}
Tr11 = Tr{C33, C46, Cooper : S2}
Tr12 = Tr{C33, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr13 = Tr{B589, C33, Cooper : S2}
Tr14 = Tr{SP1777, C33, Cooper : S2}
Tr15 = Tr{Titanium_IBR_MLV_vaccine, C46, Cooper : S2}
Tr16 = Tr{B589, C46, Cooper : S2}
Tr17 = Tr{SP1777, C46, Cooper : S2}
Tr18 = Tr{C46, B589, SP1777 : S1}
Tr19 = Tr{B589, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr20 = Tr{SP1777, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr21 = Tr{Titanium_IBR_MLV_vaccine, B589, SP1777 : S1}
Tr22 = Tr{216_II, C33, BHV5 : T1}
Tr23 = Tr{216_II, C46, BHV5 : T1}
Tr24 = Tr{216_II, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr25 = Tr{216_II, Cooper, BHV5 : T1}
Tr26 = Tr{216_II, B589, BHV5 : T1}
Tr27 = Tr{216_II, SP1777, BHV5 : T1}
Tr28 = Tr{C33, C46, BHV5 : T1}
Tr29 = Tr{C33, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr30 = Tr{C33, Cooper, BHV5 : T1}
Tr31 = Tr{C33, B589, BHV5 : T1}
Tr32 = Tr{C33, SP1777, BHV5 : T1}
Tr33 = Tr{C46, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr34 = Tr{C46, Cooper, BHV5 : T1}
Tr35 = Tr{C46, B589, BHV5 : T1}
Tr36 = Tr{C46, SP1777, BHV5 : T1}
Tr37 = Tr{Titanium_IBR_MLV_vaccine, Cooper, BHV5 : T1}
Tr38 = Tr{Titanium_IBR_MLV_vaccine, B589, BHV5 : T1}
Tr39 = Tr{Titanium_IBR_MLV_vaccine, SP1777, BHV5 : T1}
Tr40 = Tr{Cooper, B589, BHV5 : T1}
Tr41 = Tr{Cooper, SP1777, BHV5 : T1}
Tr42 = Tr{B589, SP1777, BHV5 : T1}
Tr43 = Tr{C33, C46, 216_II : T1}
Tr44 = Tr{C33, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr45 = Tr{C46, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr46 = Tr{B589, SP1777, 216_II : T1}
Tr47 = Tr{C46, Titanium_IBR_MLV_vaccine, C33 : T1}
Tr48 = Tr{C33, C46, B589 : T1}
Tr49 = Tr{C33, C46, SP1777 : T1}
Tr50 = Tr{C33, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr51 = Tr{C33, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr52 = Tr{B589, SP1777, C33 : T1}
Tr53 = Tr{C46, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr54 = Tr{C46, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr55 = Tr{B589, SP1777, Cooper : T1}
List of Trinets: end 

REPORT: (BHV5,((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)n7)n6)n5)n4)n3)n2,(Cooper)#H1)n1)root;
REPORT: (BHV5,((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)))))),(Cooper)#H1))root;
Extracting trinets from Output network...........
Output Network eNewick: 
(BHV5,((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)n7)n6)n5)n4)n3)n2,(Cooper)#H1)n1)root;

finalNetwork eNewick Short: 
(BHV5,((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)))))),(Cooper)#H1))root;

Number of leaves in the output network: 8


Reticulations in  output network = 1



Time to extract Trinets =  0 hours 0 minutes 0 seconds
Time build our network =  0 hours 0 minutes 0 seconds
Time to compare results =  0 hours 0 minutes 0 seconds
Total program time =  0 hours 0 minutes 0 seconds

Results Summary
Written eNewick String to output.tree
Output eNewick String Short: 
(BHV5,((SP1777,(B589,(216_II,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)))))),(Cooper)#H1))root;


