IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_08-blocksize-1500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 202592

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 144551 nucleotide sites
Number of constant sites: 142530 (= 98.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142530 (= 98.6019% of all sites)
Number of parsimony informative sites: 1287
Number of distinct site patterns: 500

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -191498.468  383034.936 +    0.599  383034.941 +    0.599  383222.682 +    0.642
HKY+F+I         -191505.099  383046.198 -  0.00215  383046.203 -  0.00215  383224.063 +    0.322
TPM3+F+I        -191502.497  383042.993 -   0.0107  383042.999 -   0.0107  383230.740 -   0.0114
TPM3u+F+I       -191502.509  383043.019 -   0.0105  383043.024 -   0.0105  383230.765 -   0.0113
TPM2u+F+I       -191503.113  383044.225 -  0.00576  383044.230 -  0.00576  383231.972 -  0.00617
TPM2+F+I        -191503.113  383044.225 -  0.00576  383044.230 -  0.00576  383231.972 -  0.00617
TN+F+I          -191504.546  383047.093 -  0.00137  383047.098 -  0.00137  383234.839 -  0.00147
TIM+F+I         -191500.337  383040.674 -    0.034  383040.680 -    0.034  383238.302 -  0.00026
TIM3+F+I        -191501.567  383043.135 -  0.00993  383043.140 -  0.00993  383240.762 -  7.6e-05
TIM2+F+I        -191502.508  383045.015 -  0.00388  383045.021 -  0.00388  383242.643 - 2.97e-05
TVM+F+I         -191497.603  383037.207 +    0.192  383037.213 +    0.192  383244.716 - 1.05e-05
GTR+F+I         -191497.041  383038.082 +    0.124  383038.089 +    0.124  383255.473 - 4.86e-08
GTR+F+R4        -191497.905  383049.810 - 0.000353  383049.820 - 0.000352  383316.607 - 2.58e-21
GTR+F+R5        -191497.813  383053.625 - 5.24e-05  383053.637 - 5.22e-05  383340.185 - 1.96e-26
GTR+F+R3        -191525.444  383100.888 - 2.86e-15  383100.897 - 2.85e-15  383347.922 - 4.09e-28
GTR+F+I+G4      -191579.496  383204.992 - 7.08e-38  383205.000 - 7.07e-38  383432.264 - 1.98e-46
GTR+F+G4        -191732.507  383509.014 - 6.8e-104  383509.021 - 6.8e-104  383726.405 - 2.66e-110
GTR+F+R2        -191821.016  383688.032 - 9.1e-143  383688.040 - 9.1e-143  383915.304 - 2.55e-151
GTR+F           -192034.215  384110.430 - 1.73e-234  384110.436 - 1.72e-234  384317.939 - 9.45e-239
F81+F+I         -192621.131  385276.261 -        0  385276.265 -        0  385444.245 -        0
TVMe+I          -206174.693  412385.387 -        0  412385.392 -        0  412563.252 -        0
K2P+I           -206193.617  412417.233 -        0  412417.236 -        0  412565.454 -        0
TIM2e+I         -206183.321  412400.641 -        0  412400.645 -        0  412568.625 -        0
TIM3e+I         -206185.992  412405.984 -        0  412405.988 -        0  412573.968 -        0
K3P+I           -206192.790  412417.580 -        0  412417.584 -        0  412575.683 -        0
TNe+I           -206193.447  412418.894 -        0  412418.898 -        0  412576.996 -        0
SYM+I           -206177.361  412392.721 -        0  412392.726 -        0  412580.467 -        0
TIMe+I          -206194.503  412423.007 -        0  412423.011 -        0  412590.991 -        0
JC+I            -207069.465  414166.930 -        0  414166.933 -        0  414305.269 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.3891
  A-T: 0.6962
  C-G: 0.6962
  C-T: 7.3891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1348
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.68    0.1909     1.437   0.05186
  C   0.07164   -0.7575    0.1354    0.5505
  G    0.5294    0.1329   -0.7368    0.0745
  T   0.04987     1.411    0.1944    -1.655

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9511

 Category  Relative_rate  Proportion
  0         0              0.9511
  1         20.45          0.04889

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191498.4654 (s.e. 384.5200)
Unconstrained log-likelihood (without tree): -257679.7894
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 383034.9309
Corrected Akaike information criterion (AICc) score: 383034.9362
Bayesian information criterion (BIC) score: 383222.6773

Total tree length (sum of branch lengths): 0.0193
Sum of internal branch lengths: 0.0121 (62.8908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +--Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                           +----------------K22
|                              +------------|
|                              |            +--SM023
|  +---------------------------|
|  |                           +--MN2
+--|
   +--MN3

Tree in newick format:

(C33:0.0001794223,((C46:0.0000139140,Cooper:0.0010154892):0.0001382896,Titanium_IBR_MLV_vaccine:0.0000654621):0.0001833625,(((K22:0.0046673477,SM023:0.0008213369):0.0036079501,MN2:0.0000570186):0.0079412871,MN3:0.0003326922):0.0002510939);

TIME STAMP
----------

Date and time: Mon May 30 19:23:14 2022
Total CPU time used: 1.483863 seconds (0h:0m:1s)
Total wall-clock time used: 0.25515509 seconds (0h:0m:0s)

