IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_08-blocksize-2000-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 173521

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 144551 nucleotide sites
Number of constant sites: 142530 (= 98.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142530 (= 98.6019% of all sites)
Number of parsimony informative sites: 1287
Number of distinct site patterns: 500

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -191498.467  383034.934 +    0.597  383034.939 +    0.598  383222.681 +    0.641
HKY+F+I         -191505.099  383046.198 -  0.00214  383046.203 -  0.00214  383224.063 +    0.321
TPM3+F+I        -191502.469  383042.937 -   0.0109  383042.942 -   0.0109  383230.684 -   0.0117
TPM3u+F+I       -191502.481  383042.963 -   0.0108  383042.968 -   0.0108  383230.709 -   0.0116
TPM2u+F+I       -191503.111  383044.221 -  0.00575  383044.226 -  0.00575  383231.967 -  0.00617
TPM2+F+I        -191503.111  383044.221 -  0.00575  383044.226 -  0.00575  383231.967 -  0.00617
TN+F+I          -191504.547  383047.094 -  0.00137  383047.099 -  0.00137  383234.840 -  0.00147
TIM+F+I         -191500.264  383040.527 -   0.0365  383040.533 -   0.0364  383238.155 -  0.00028
TIM3+F+I        -191501.560  383043.120 -  0.00997  383043.126 -  0.00997  383240.748 - 7.65e-05
TIM2+F+I        -191502.651  383045.302 -  0.00335  383045.308 -  0.00335  383242.930 - 2.57e-05
TVM+F+I         -191497.603  383037.207 +    0.192  383037.213 +    0.192  383244.716 - 1.05e-05
GTR+F+I         -191497.040  383038.079 +    0.124  383038.086 +    0.124  383255.470 - 4.86e-08
GTR+F+R4        -191497.888  383049.775 - 0.000358  383049.786 - 0.000357  383316.573 - 2.62e-21
GTR+F+R5        -191497.819  383053.638 - 5.19e-05  383053.650 - 5.17e-05  383340.198 - 1.94e-26
GTR+F+R3        -191525.464  383100.929 - 2.79e-15  383100.938 - 2.79e-15  383347.963 -    4e-28
GTR+F+I+G4      -191579.497  383204.993 - 7.05e-38  383205.001 - 7.05e-38  383432.265 - 1.98e-46
GTR+F+G4        -191732.500  383509.001 - 6.82e-104  383509.008 - 6.82e-104  383726.391 - 2.68e-110
GTR+F+R2        -191821.014  383688.027 - 9.1e-143  383688.035 - 9.09e-143  383915.299 - 2.55e-151
GTR+F           -192034.221  384110.441 - 1.71e-234  384110.448 - 1.71e-234  384317.951 - 9.38e-239
F81+F+I         -192621.130  385276.261 -        0  385276.265 -        0  385444.245 -        0
TVMe+I          -206174.684  412385.368 -        0  412385.372 -        0  412563.233 -        0
K2P+I           -206193.617  412417.233 -        0  412417.236 -        0  412565.454 -        0
TIM2e+I         -206183.594  412401.189 -        0  412401.193 -        0  412569.172 -        0
TIM3e+I         -206185.991  412405.983 -        0  412405.987 -        0  412573.966 -        0
K3P+I           -206192.793  412417.585 -        0  412417.589 -        0  412575.687 -        0
TNe+I           -206193.447  412418.893 -        0  412418.897 -        0  412576.995 -        0
SYM+I           -206177.315  412392.629 -        0  412392.635 -        0  412580.376 -        0
TIMe+I          -206192.595  412419.189 -        0  412419.194 -        0  412587.173 -        0
JC+I            -207069.465  414166.930 -        0  414166.933 -        0  414305.269 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.3874
  A-T: 0.6961
  C-G: 0.6961
  C-T: 7.3874
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1348
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.68     0.191     1.437   0.05187
  C   0.07165   -0.7575    0.1354    0.5505
  G    0.5293    0.1329   -0.7368   0.07451
  T   0.04988     1.411    0.1945    -1.655

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9511

 Category  Relative_rate  Proportion
  0         0              0.9511
  1         20.45          0.0489

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191498.4654 (s.e. 384.5183)
Unconstrained log-likelihood (without tree): -257679.7894
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 383034.9308
Corrected Akaike information criterion (AICc) score: 383034.9360
Bayesian information criterion (BIC) score: 383222.6772

Total tree length (sum of branch lengths): 0.0193
Sum of internal branch lengths: 0.0121 (62.8902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +--Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                           +----------------K22
|                              +------------|
|                              |            +--SM023
|  +---------------------------|
|  |                           +--MN2
+--|
   +--MN3

Tree in newick format:

(C33:0.0001794222,((C46:0.0000139139,Cooper:0.0010154836):0.0001382906,Titanium_IBR_MLV_vaccine:0.0000654620):0.0001833626,(((K22:0.0046671932,SM023:0.0008213388):0.0036078404,MN2:0.0000570178):0.0079411841,MN3:0.0003328993):0.0002510760);

TIME STAMP
----------

Date and time: Mon May 30 19:25:24 2022
Total CPU time used: 0.848648 seconds (0h:0m:0s)
Total wall-clock time used: 0.21547699 seconds (0h:0m:0s)

