IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_08-blocksize-2500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 156780

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 144551 nucleotide sites
Number of constant sites: 142530 (= 98.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142530 (= 98.6019% of all sites)
Number of parsimony informative sites: 1287
Number of distinct site patterns: 500

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -191498.481  383034.963 +    0.592  383034.968 +    0.592  383222.709 +    0.638
HKY+F+I         -191505.099  383046.198 -  0.00215  383046.203 -  0.00215  383224.063 +    0.324
TPM3+F+I        -191502.446  383042.893 -   0.0112  383042.898 -   0.0112  383230.639 -   0.0121
TPM3u+F+I       -191502.460  383042.919 -   0.0111  383042.924 -   0.0111  383230.666 -   0.0119
TPM2u+F+I       -191503.109  383044.218 -  0.00579  383044.223 -  0.00579  383231.964 -  0.00624
TPM2+F+I        -191503.109  383044.218 -  0.00579  383044.223 -  0.00579  383231.964 -  0.00624
TN+F+I          -191504.538  383047.077 -  0.00139  383047.082 -  0.00139  383234.823 -  0.00149
TIM+F+I         -191500.187  383040.374 -   0.0396  383040.380 -   0.0396  383238.002 - 0.000305
TIM3+F+I        -191501.567  383043.134 -  0.00995  383043.140 -  0.00995  383240.762 - 7.66e-05
TIM2+F+I        -191502.666  383045.331 -  0.00332  383045.337 -  0.00332  383242.959 - 2.56e-05
TVM+F+I         -191497.604  383037.207 +    0.193  383037.214 +    0.193  383244.717 - 1.06e-05
GTR+F+I         -191497.038  383038.077 +    0.125  383038.084 +    0.125  383255.467 - 4.91e-08
GTR+F+R4        -191497.930  383049.861 - 0.000345  383049.871 - 0.000344  383316.658 - 2.53e-21
GTR+F+R5        -191497.830  383053.660 - 5.16e-05  383053.672 - 5.14e-05  383340.220 - 1.94e-26
GTR+F+R3        -191525.475  383100.949 - 2.78e-15  383100.958 - 2.77e-15  383347.984 -    4e-28
GTR+F+I+G4      -191579.497  383204.994 - 7.09e-38  383205.001 - 7.08e-38  383432.266 -    2e-46
GTR+F+G4        -191732.467  383508.935 - 7.09e-104  383508.942 - 7.08e-104  383726.325 - 2.79e-110
GTR+F+R2        -191821.095  383688.190 - 8.43e-143  383688.197 - 8.42e-143  383915.462 - 2.37e-151
GTR+F           -192034.226  384110.451 - 1.71e-234  384110.458 - 1.71e-234  384317.961 - 9.41e-239
F81+F+I         -192621.130  385276.261 -        0  385276.265 -        0  385444.245 -        0
TVMe+I          -206174.674  412385.347 -        0  412385.352 -        0  412563.212 -        0
K2P+I           -206193.617  412417.233 -        0  412417.236 -        0  412565.454 -        0
TIM2e+I         -206183.587  412401.174 -        0  412401.179 -        0  412569.158 -        0
TIM3e+I         -206185.991  412405.983 -        0  412405.987 -        0  412573.966 -        0
K3P+I           -206192.764  412417.528 -        0  412417.531 -        0  412575.630 -        0
TNe+I           -206193.447  412418.894 -        0  412418.898 -        0  412576.996 -        0
SYM+I           -206177.263  412392.526 -        0  412392.531 -        0  412580.272 -        0
TIMe+I          -206194.169  412422.338 -        0  412422.342 -        0  412590.321 -        0
JC+I            -207069.465  414166.930 -        0  414166.933 -        0  414305.269 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.4710
  A-T: 0.7055
  C-G: 0.7055
  C-T: 7.4710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1348
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A    -1.679     0.189     1.438   0.05203
  C   0.07092   -0.7577    0.1358     0.551
  G    0.5298    0.1333   -0.7369   0.07375
  T   0.05003     1.412    0.1925    -1.655

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9511

 Category  Relative_rate  Proportion
  0         0              0.9511
  1         20.47          0.04886

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191498.4792 (s.e. 384.5286)
Unconstrained log-likelihood (without tree): -257679.7894
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 383034.9584
Corrected Akaike information criterion (AICc) score: 383034.9637
Bayesian information criterion (BIC) score: 383222.7048

Total tree length (sum of branch lengths): 0.0193
Sum of internal branch lengths: 0.0121 (62.8963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +--Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                           +----------------K22
|                              +------------|
|                              |            +--SM023
|  +---------------------------|
|  |                           +--MN2
+--|
   +--MN3

Tree in newick format:

(C33:0.0001794221,((C46:0.0000139138,Cooper:0.0010155543):0.0001382917,Titanium_IBR_MLV_vaccine:0.0000654619):0.0001833626,(((K22:0.0046680294,SM023:0.0008213042):0.0036086541,MN2:0.0000571516):0.0079448631,MN3:0.0003326640):0.0002510707);

TIME STAMP
----------

Date and time: Mon May 30 19:27:23 2022
Total CPU time used: 0.767947 seconds (0h:0m:0s)
Total wall-clock time used: 0.29001904 seconds (0h:0m:0s)

