GTR+FC+G4m, gene_1 = 1-4518
GTR+FC+G4m, gene_2 = 4519-9354
GTR+FC+G4m, gene_3 = 9355-14279
GTR+FC+G4m, gene_4 = 14280-18986
GTR+FC+G4m, gene_5 = 18987-23905
GTR+FC+G4m, gene_6 = 23906-28754
GTR+FC+G4m, gene_7 = 28755-33633
GTR+FC+G4m, gene_8 = 33634-38566
GTR+FC+G4m, gene_9 = 38567-42749
GTR+FC+G4m, gene_10 = 42750-47626
GTR+FC+G4m, gene_11 = 47627-52578
GTR+FC+G4m, gene_12 = 52579-57484
GTR+FC+G4m, gene_13 = 57485-62264
GTR+FC+G4m, gene_14 = 62265-67181
GTR+FC+G4m, gene_15 = 67182-72043
GTR+FC+G4m, gene_16 = 72044-76923
GTR+FC+G4m, gene_17 = 76924-81863
GTR+FC+G4m, gene_18 = 81864-86755
GTR+FC+G4m, gene_19 = 86756-91682
GTR+FC+G4m, gene_20 = 91683-96666
GTR+FC+G4m, gene_21 = 96667-101447
GTR+FC+G4m, gene_22 = 101448-105904
GTR+FC+G4m, gene_23 = 105905-110306
GTR+FC+G4m, gene_24 = 110307-114349
GTR+FC+G4m, gene_25 = 114350-118837
GTR+FC+G4m, gene_26 = 118838-123631
GTR+FC+G4m, gene_27 = 123632-127374
GTR+FC+G4m, gene_28 = 127375-131844
GTR+FC+G4m, gene_29 = 131845-135611
