IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-e-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 563432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 144551 nucleotide sites
Number of constant sites: 144388 (= 99.8872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144388 (= 99.8872% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 205

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I         -175877.332  351806.665 +   0.0818  351806.675 +   0.0818  352063.581 +    0.935
TPM2+F+I        -175874.979  351803.959 +    0.316  351803.969 +    0.316  352070.756 -   0.0259
TPM2u+F+I       -175875.050  351804.100 +    0.295  351804.110 +    0.295  352070.897 -   0.0241
TPM3+F+I        -175876.714  351807.429 +   0.0558  351807.439 +   0.0558  352074.226 -  0.00456
TPM3u+F+I       -175876.715  351807.429 +   0.0558  351807.440 +   0.0558  352074.227 -  0.00456
K3Pu+F+I        -175877.046  351808.093 -   0.0401  351808.103 -   0.0401  352074.890 -  0.00327
TN+F+I          -175877.352  351808.705 -   0.0295  351808.715 -   0.0295  352075.502 -  0.00241
TIM2+F+I        -175875.379  351806.759 +    0.078  351806.770 +    0.078  352083.438 - 4.56e-05
TIM+F+I         -175877.156  351810.312 -   0.0132  351810.324 -   0.0132  352086.991 - 7.72e-06
TIM3+F+I        -175879.073  351814.147 -  0.00194  351814.158 -  0.00194  352090.826 - 1.13e-06
TVM+F+I         -175877.273  351812.546 -  0.00432  351812.558 -  0.00432  352099.106 - 1.81e-08
GTR+F+I         -175877.597  351815.193 -  0.00115  351815.206 -  0.00115  352111.635 - 3.44e-11
GTR+F+R8        -175861.577  351809.155 -   0.0236  351809.181 -   0.0234  352234.054 - 8.98e-38
GTR+F+R9        -175861.472  351812.944 -  0.00354  351812.973 -  0.00351  352257.606 -  6.9e-43
F81+F+I         -175984.508  352019.017 - 6.33e-48  352019.026 - 6.33e-48  352266.051 - 1.01e-44
GTR+F+R7        -175906.658  351895.315 -  4.6e-21  351895.339 - 4.57e-21  352300.452 - 3.43e-52
GTR+F+I+G4      -176020.839  352103.678 - 2.61e-66  352103.691 - 2.61e-66  352410.001 - 5.58e-76
GTR+F+R6        -175993.738  352065.477 - 5.16e-58  352065.498 - 5.13e-58  352450.851 - 7.52e-85
GTR+F+G4        -176053.219  352166.437 - 6.15e-80  352166.450 - 6.15e-80  352462.879 - 1.84e-87
GTR+F+R5        -176028.506  352131.012 - 3.03e-72  352131.032 - 3.02e-72  352496.624 - 8.65e-95
GTR+F+R4        -176050.914  352171.828 - 4.15e-81  352171.845 - 4.14e-81  352517.676 - 2.32e-99
GTR+F+R3        -176077.270  352220.539 -  1.1e-91  352220.555 -  1.1e-91  352546.625 - 1.2e-105
GTR+F+R2        -176095.900  352253.801 - 6.58e-99  352253.815 - 6.57e-99  352560.124 - 1.41e-108
GTR+F           -176118.549  352295.098 - 7.09e-108  352295.110 - 7.09e-108  352581.658 - 2.96e-113
K2P+I           -190025.090  380096.180 -        0  380096.187 -        0  380323.452 -        0
K3P+I           -190025.063  380098.126 -        0  380098.134 -        0  380335.279 -        0
TNe+I           -190025.089  380098.178 -        0  380098.187 -        0  380335.332 -        0
TIMe+I          -190025.240  380100.479 -        0  380100.488 -        0  380347.514 -        0
TIM2e+I         -190025.591  380101.182 -        0  380101.191 -        0  380348.216 -        0
TIM3e+I         -190025.836  380101.671 -        0  380101.680 -        0  380348.706 -        0
TVMe+I          -190026.018  380104.036 -        0  380104.046 -        0  380360.952 -        0
SYM+I           -190026.489  380106.978 -        0  380106.989 -        0  380373.776 -        0
JC+I            -190113.445  380270.889 -        0  380270.896 -        0  380488.280 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.0239
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0239
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1353
  pi(C) = 0.3588
  pi(G) = 0.3653
  pi(T) = 0.1405

Rate matrix Q:

  A    -1.649    0.1559     1.432   0.06103
  C   0.05879   -0.7682    0.1587    0.5507
  G    0.5305    0.1559   -0.7474   0.06103
  T   0.05879     1.407    0.1587    -1.624

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9972

 Category  Relative_rate  Proportion
  0         0              0.9972
  1         357.9          0.002794

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -175877.3071 (s.e. 249.6393)
Unconstrained log-likelihood (without tree): -222859.1349
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 351806.6142
Corrected Akaike information criterion (AICc) score: 351806.6239
Bayesian information criterion (BIC) score: 352063.5303

Total tree length (sum of branch lengths): 0.0017
Sum of internal branch lengths: 0.0007 (40.0969% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN1' is drawn at root

+---MN1
|
|         +--MN4
+---------|
|         |       +--MN11
|         +-------|
|                 |                    +--------MN12
|                 |                +---|
|                 |                |   +---PA3
|                 |       +--------|
|                 |       |        +**MN14
|                 |    +--|
|                 |    |  +--MN15
|                 +----|
|                      +--MN13
|
|      +---------MN10
+------|
       |                         +----------------------------C18
       |                      +**|
       |                      |  +------------------------C33
       +----------------------|
                              +---------BoviShield_Gold_FP5_MLV_vaccine

Tree in newick format:

(MN1:0.0000396919,(MN4:0.0000073656,(MN11:0.0000361207,((((MN12:0.0000929804,PA3:0.0000455748):0.0000450407,MN14:0.0000006918):0.0000935782,MN15:0.0000184991):0.0000268514,MN13:0.0000373935):0.0000486425):0.0000773581):0.0000979086,(MN10:0.0001036129,((C18:0.0002820638,C33:0.0002432458):0.0000014009,BoviShield_Gold_FP5_MLV_vaccine:0.0001042942):0.0002186907):0.0000676116);

TIME STAMP
----------

Date and time: Sat Apr 16 13:28:44 2022
Total CPU time used: 0.667184 seconds (0h:0m:0s)
Total wall-clock time used: 0.24317288 seconds (0h:0m:0s)

