GTR+FC+G4m, gene_1 = 1-9833
GTR+FC+G4m, gene_2 = 9834-19765
GTR+FC+G4m, gene_3 = 19766-29761
GTR+FC+G4m, gene_4 = 29762-39761
GTR+FC+G4m, gene_5 = 39762-49485
GTR+FC+G4m, gene_6 = 49486-59485
GTR+FC+G4m, gene_7 = 59486-69477
GTR+FC+G4m, gene_8 = 69478-79476
GTR+FC+G4m, gene_9 = 79477-89474
GTR+FC+G4m, gene_10 = 89475-99474
GTR+FC+G4m, gene_11 = 99475-109394
GTR+FC+G4m, gene_12 = 109395-119326
GTR+FC+G4m, gene_13 = 119327-129230
GTR+FC+G4m, gene_14 = 129231-139202
GTR+FC+G4m, gene_15 = 139203-143727
