GTR+FC+G4m, gene_1 = 1-9872
GTR+FC+G4m, gene_2 = 9873-19806
GTR+FC+G4m, gene_3 = 19807-29805
GTR+FC+G4m, gene_4 = 29806-39805
GTR+FC+G4m, gene_5 = 39806-49427
GTR+FC+G4m, gene_6 = 49428-59427
GTR+FC+G4m, gene_7 = 59428-69413
GTR+FC+G4m, gene_8 = 69414-79413
GTR+FC+G4m, gene_9 = 79414-89411
GTR+FC+G4m, gene_10 = 89412-99411
GTR+FC+G4m, gene_11 = 99412-109331
GTR+FC+G4m, gene_12 = 109332-119245
GTR+FC+G4m, gene_13 = 119246-129186
GTR+FC+G4m, gene_14 = 129187-139151
GTR+FC+G4m, gene_15 = 139152-143670
