IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-K-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 177487

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 144551 nucleotide sites
Number of constant sites: 144398 (= 99.8942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144398 (= 99.8942% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F           -175561.990  351137.980 +    0.264  351137.981 +    0.264  351207.150 +    0.802
F81+F           -175569.398  351150.796 - 0.000435  351150.796 - 0.000435  351210.084 +    0.185
K3Pu+F          -175561.935  351139.870 +    0.102  351139.871 +    0.102  351218.922 -  0.00223
TPM3+F          -175561.960  351139.920 +      0.1  351139.921 +      0.1  351218.971 -  0.00217
TPM3u+F         -175561.968  351139.936 +   0.0992  351139.937 +   0.0992  351218.987 -  0.00216
TPM2+F          -175561.973  351139.945 +   0.0987  351139.946 +   0.0987  351218.996 -  0.00215
TPM2u+F         -175561.973  351139.945 +   0.0987  351139.946 +   0.0987  351218.996 -  0.00215
TN+F            -175561.979  351139.957 +   0.0981  351139.958 +   0.0981  351219.008 -  0.00213
TIM+F           -175561.912  351141.824 -   0.0386  351141.825 -   0.0386  351230.756 -    6e-06
TIM2+F          -175561.919  351141.838 -   0.0383  351141.839 -   0.0383  351230.771 - 5.96e-06
TIM3+F          -175561.935  351141.870 -   0.0377  351141.871 -   0.0377  351230.802 - 5.86e-06
TVM+F           -175561.937  351143.875 -   0.0138  351143.876 -   0.0138  351242.689 - 1.54e-08
GTR+F           -175561.964  351145.928 -  0.00496  351145.929 -  0.00496  351254.623 - 3.94e-11
GTR+F+I         -175561.925  351147.850 -   0.0019  351147.852 -  0.00189  351266.427 - 1.08e-13
GTR+F+G4        -175561.925  351147.850 -   0.0019  351147.853 -  0.00189  351266.427 - 1.08e-13
GTR+F+R2        -175561.928  351149.857 - 0.000695  351149.859 - 0.000695  351278.315 - 2.82e-16
GTR+F+I+G4      -175561.931  351149.863 - 0.000693  351149.865 - 0.000693  351278.321 - 2.82e-16
GTR+F+R3        -175561.929  351153.858 -  9.4e-05  351153.862 - 9.39e-05  351302.079 - 1.95e-21
JC              -189730.199  379466.399 -        0  379466.399 -        0  379496.043 -        0
K2P             -189727.035  379462.069 -        0  379462.069 -        0  379501.595 -        0
K3P             -189724.712  379459.424 -        0  379459.424 -        0  379508.831 -        0
TNe             -189726.985  379463.969 -        0  379463.970 -        0  379513.376 -        0
TIM2e           -189723.740  379459.480 -        0  379459.481 -        0  379518.768 -        0
TIM3e           -189723.950  379459.899 -        0  379459.900 -        0  379519.188 -        0
TIMe            -189724.474  379460.947 -        0  379460.948 -        0  379520.236 -        0
TVMe            -189720.132  379454.264 -        0  379454.264 -        0  379523.433 -        0
SYM             -189720.081  379456.161 -        0  379456.162 -        0  379535.213 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9020
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9020
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1351
  pi(C) = 0.359
  pi(G) = 0.3654
  pi(T) = 0.1405

Rate matrix Q:

  A    -1.358    0.4081    0.7901    0.1597
  C    0.1536   -0.8728    0.4154    0.3038
  G    0.2922    0.4081   -0.8599    0.1597
  T    0.1536    0.7762    0.4154    -1.345

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -175561.9900 (s.e. 222.4331)
Unconstrained log-likelihood (without tree): -227478.1094
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 351137.9799
Corrected Akaike information criterion (AICc) score: 351137.9807
Bayesian information criterion (BIC) score: 351207.1496

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C46' is drawn at root

+--C46
|
+-------------Titanium_IBR_MLV_vaccine
|
+-----------------------------------------------------------Cooper

Tree in newick format:

(C46:0.0000155990,Titanium_IBR_MLV_vaccine:0.0002208462,Cooper:0.0009136792);

TIME STAMP
----------

Date and time: Fri May 27 01:43:01 2022
Total CPU time used: 0.033462 seconds (0h:0m:0s)
Total wall-clock time used: 0.011528969 seconds (0h:0m:0s)

