GTR+FC+G4m, gene_1 = 1-4704
GTR+FC+G4m, gene_2 = 4705-9540
GTR+FC+G4m, gene_3 = 9541-14471
GTR+FC+G4m, gene_4 = 14472-19207
GTR+FC+G4m, gene_5 = 19208-24126
GTR+FC+G4m, gene_6 = 24127-28979
GTR+FC+G4m, gene_7 = 28980-33882
GTR+FC+G4m, gene_8 = 33883-38815
GTR+FC+G4m, gene_9 = 38816-43094
GTR+FC+G4m, gene_10 = 43095-48004
GTR+FC+G4m, gene_11 = 48005-52961
GTR+FC+G4m, gene_12 = 52962-57888
GTR+FC+G4m, gene_13 = 57889-62710
GTR+FC+G4m, gene_14 = 62711-67627
GTR+FC+G4m, gene_15 = 67628-72490
GTR+FC+G4m, gene_16 = 72491-77377
GTR+FC+G4m, gene_17 = 77378-82334
GTR+FC+G4m, gene_18 = 82335-87227
GTR+FC+G4m, gene_19 = 87228-92154
GTR+FC+G4m, gene_20 = 92155-97132
GTR+FC+G4m, gene_21 = 97133-101878
GTR+FC+G4m, gene_22 = 101879-106353
GTR+FC+G4m, gene_23 = 106354-110779
GTR+FC+G4m, gene_24 = 110780-114904
GTR+FC+G4m, gene_25 = 114905-119608
GTR+FC+G4m, gene_26 = 119609-124405
GTR+FC+G4m, gene_27 = 124406-128409
GTR+FC+G4m, gene_28 = 128410-132958
GTR+FC+G4m, gene_29 = 132959-136914
