IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-L1-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 93554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 144551 nucleotide sites
Number of constant sites: 142610 (= 98.6572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142610 (= 98.6572% of all sites)
Number of parsimony informative sites: 1006
Number of distinct site patterns: 337

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -189222.633  378475.267 +    0.607  378475.270 +    0.607  378623.487 +    0.992
TIM+F+I         -189222.219  378476.438 +    0.338  378476.442 +    0.338  378634.540 -  0.00395
HKY+F+I         -189234.272  378496.544 - 1.46e-05  378496.547 - 1.46e-05  378634.884 -  0.00333
TPM2u+F+I       -189231.198  378492.396 - 0.000116  378492.400 - 0.000116  378640.617 - 0.000189
TPM2+F+I        -189231.198  378492.396 - 0.000116  378492.400 - 0.000116  378640.617 - 0.000189
TPM3+F+I        -189231.912  378493.823 - 5.67e-05  378493.827 - 5.67e-05  378642.044 - 9.27e-05
TPM3u+F+I       -189231.912  378493.823 - 5.67e-05  378493.827 - 5.67e-05  378642.044 - 9.27e-05
TN+F+I          -189233.842  378497.684 - 8.23e-06  378497.688 - 8.23e-06  378645.905 - 1.34e-05
TVM+F+I         -189223.403  378480.805 -   0.0381  378480.810 -   0.0381  378648.789 - 3.18e-06
TIM2+F+I        -189230.798  378493.596 - 6.36e-05  378493.599 - 6.36e-05  378651.698 - 7.43e-07
TIM3+F+I        -189232.785  378497.569 - 8.72e-06  378497.573 - 8.72e-06  378655.671 - 1.02e-07
GTR+F+I         -189223.527  378483.055 -   0.0124  378483.060 -   0.0124  378660.920 - 7.38e-09
GTR+F+I+G4      -189223.692  378485.384 -  0.00386  378485.389 -  0.00385  378673.130 - 1.65e-11
GTR+F+G4        -189231.774  378499.547 - 3.24e-06  378499.552 - 3.24e-06  378677.412 - 1.94e-12
GTR+F+R2        -189246.057  378530.114 - 7.47e-13  378530.119 - 7.47e-13  378717.860 - 3.19e-21
GTR+F+R3        -189237.032  378516.064 -  8.4e-10  378516.070 - 8.39e-10  378723.573 - 1.83e-22
GTR+F           -189263.707  378561.413 - 1.19e-19  378561.418 - 1.19e-19  378729.397 - 9.97e-24
F81+F+I         -190280.752  380587.504 -        0  380587.507 -        0  380715.962 -        0
K2P+I           -203869.036  407760.071 -        0  407760.073 -        0  407868.766 -        0
TNe+I           -203868.993  407761.986 -        0  407761.988 -        0  407880.562 -        0
K3P+I           -203869.126  407762.252 -        0  407762.254 -        0  407880.829 -        0
TVMe+I          -203857.981  407743.962 -        0  407743.965 -        0  407882.302 -        0
TIM2e+I         -203865.354  407756.709 -        0  407756.711 -        0  407885.167 -        0
TIM3e+I         -203865.546  407757.092 -        0  407757.095 -        0  407885.550 -        0
TIMe+I          -203868.941  407763.882 -        0  407763.885 -        0  407892.340 -        0
SYM+I           -203859.418  407748.836 -        0  407748.840 -        0  407897.057 -        0
JC+I            -204695.436  409410.873 -        0  409410.874 -        0  409509.686 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.2749
  A-T: 0.6010
  C-G: 0.6010
  C-T: 7.2749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3591
  pi(G) = 0.3657
  pi(T) = 0.1402

Rate matrix Q:

  A    -1.696    0.1961     1.453   0.04604
  C   0.07369   -0.7511    0.1201    0.5573
  G    0.5361    0.1179   -0.7306   0.07661
  T   0.04429     1.427    0.1998    -1.671

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8818

 Category  Relative_rate  Proportion
  0         0              0.8818
  1         8.457          0.1182

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -189222.2529 (s.e. 346.4297)
Unconstrained log-likelihood (without tree): -254529.5063
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 378474.5058
Corrected Akaike information criterion (AICc) score: 378474.5092
Bayesian information criterion (BIC) score: 378622.7267

Total tree length (sum of branch lengths): 0.0159
Sum of internal branch lengths: 0.0089 (56.3160% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +---Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                          +---------------B589
+------------------------------------------|
                                           +-----------SP1777

Tree in newick format:

(C33:0.0001932333,((C46:0.0000147291,Cooper:0.0009845670):0.0001180969,Titanium_IBR_MLV_vaccine:0.0000771201):0.0001475982,(B589:0.0031690831,SP1777:0.0024991260):0.0086783606);

TIME STAMP
----------

Date and time: Tue Jun 21 11:48:43 2022
Total CPU time used: 0.482551 seconds (0h:0m:0s)
Total wall-clock time used: 0.121135 seconds (0h:0m:0s)

