IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_06-blocksize-2000-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 800189

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 144551 nucleotide sites
Number of constant sites: 142690 (= 98.7126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142690 (= 98.7126% of all sites)
Number of parsimony informative sites: 750
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -188807.905  377645.809 +    0.325  377645.812 +    0.325  377794.030 +    0.532
HKY+F+I         -188814.039  377656.077 -  0.00192  377656.080 -  0.00192  377794.417 +    0.438
TPM2+F+I        -188812.494  377654.988 -   0.0033  377654.992 -  0.00331  377803.209 -   0.0054
TPM2u+F+I       -188812.528  377655.057 -  0.00319  377655.060 -  0.00319  377803.277 -  0.00522
TIM+F+I         -188806.592  377645.183 +    0.445  377645.187 +    0.445  377803.285 -   0.0052
TPM3+F+I        -188812.544  377655.089 -  0.00314  377655.092 -  0.00314  377803.310 -  0.00514
TPM3u+F+I       -188812.544  377655.089 -  0.00314  377655.092 -  0.00314  377803.310 -  0.00514
TN+F+I          -188812.853  377655.707 -  0.00231  377655.710 -  0.00231  377803.928 -  0.00377
TIM3+F+I        -188811.247  377654.494 -  0.00423  377654.498 -  0.00423  377812.596 - 4.94e-05
TIM2+F+I        -188811.605  377655.209 -  0.00296  377655.213 -  0.00296  377813.312 - 3.46e-05
TVM+F+I         -188807.341  377648.682 +   0.0773  377648.686 +   0.0773  377816.666 - 6.46e-06
GTR+F+I         -188806.150  377648.301 +   0.0936  377648.306 +   0.0936  377826.166 - 5.59e-08
GTR+F+I+G4      -188806.151  377650.303 -   0.0344  377650.308 -   0.0344  377838.049 - 1.47e-10
GTR+F+G4        -188812.174  377660.347 - 0.000227  377660.352 - 0.000227  377838.212 - 1.35e-10
GTR+F+R2        -188827.240  377692.480 - 2.39e-11  377692.485 - 2.39e-11  377880.227 - 1.02e-19
GTR+F           -188842.281  377718.562 - 5.18e-17  377718.566 - 5.18e-17  377886.545 - 4.33e-21
GTR+F+R3        -188818.866  377679.732 -  1.4e-08  377679.738 -  1.4e-08  377887.241 - 3.06e-21
F81+F+I         -189738.100  379502.200 -        0  379502.202 -        0  379630.658 -        0
K2P+I           -203439.652  406901.303 -        0  406901.305 -        0  407009.998 -        0
TIM2e+I         -203432.663  406891.327 -        0  406891.330 -        0  407019.785 -        0
TVMe+I          -203427.190  406882.380 -        0  406882.383 -        0  407020.719 -        0
TNe+I           -203439.153  406902.307 -        0  406902.309 -        0  407020.883 -        0
K3P+I           -203439.671  406903.341 -        0  406903.344 -        0  407021.918 -        0
TIM3e+I         -203433.818  406893.635 -        0  406893.638 -        0  407022.093 -        0
SYM+I           -203428.045  406886.090 -        0  406886.093 -        0  407034.311 -        0
TIMe+I          -203440.125  406906.249 -        0  406906.252 -        0  407034.707 -        0
JC+I            -204162.054  408344.108 -        0  408344.109 -        0  408442.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9501
  A-T: 0.7082
  C-G: 0.7082
  C-T: 6.9501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A    -1.669    0.1998     1.414   0.05523
  C     0.075   -0.7611    0.1441     0.542
  G    0.5213    0.1415   -0.7407   0.07799
  T   0.05312     1.388    0.2034    -1.645

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8707

 Category  Relative_rate  Proportion
  0         0              0.8707
  1         7.735          0.1293

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188807.5642 (s.e. 346.8675)
Unconstrained log-likelihood (without tree): -252674.4407
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 377645.1283
Corrected Akaike information criterion (AICc) score: 377645.1316
Bayesian information criterion (BIC) score: 377793.3491

Total tree length (sum of branch lengths): 0.0149
Sum of internal branch lengths: 0.0062 (41.4693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +----Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                             +----------------------------K22
+-----------------------------|
                              +-------MN2

Tree in newick format:

(C33:0.0001897017,((C46:0.0000150572,Cooper:0.0009810955):0.0001123279,Titanium_IBR_MLV_vaccine:0.0000809760):0.0001500863,(K22:0.0057771467,MN2:0.0017058100):0.0059368544);

TIME STAMP
----------

Date and time: Mon May 30 18:48:51 2022
Total CPU time used: 0.468083 seconds (0h:0m:0s)
Total wall-clock time used: 0.11747384 seconds (0h:0m:0s)

