IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_06-blocksize-1500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 223550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 144551 nucleotide sites
Number of constant sites: 142690 (= 98.7126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142690 (= 98.7126% of all sites)
Number of parsimony informative sites: 750
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -188807.698  377645.396 +    0.372  377645.400 +    0.373  377793.617 +    0.583
HKY+F+I         -188814.039  377656.078 -  0.00179  377656.081 -  0.00179  377794.417 +    0.391
TPM2+F+I        -188812.484  377654.969 -  0.00311  377654.972 -  0.00311  377803.189 -  0.00486
TPM2u+F+I       -188812.520  377655.041 -    0.003  377655.044 -    0.003  377803.262 -  0.00469
TIM+F+I         -188806.599  377645.199 +    0.411  377645.202 +    0.411  377803.301 -   0.0046
TPM3u+F+I       -188812.552  377655.104 -   0.0029  377655.108 -   0.0029  377803.325 -  0.00454
TPM3+F+I        -188812.552  377655.104 -   0.0029  377655.108 -   0.0029  377803.325 -  0.00454
TN+F+I          -188812.855  377655.710 -  0.00214  377655.714 -  0.00215  377803.931 -  0.00336
TIM3+F+I        -188811.224  377654.448 -  0.00403  377654.452 -  0.00403  377812.550 - 4.51e-05
TIM2+F+I        -188811.631  377655.262 -  0.00268  377655.266 -  0.00268  377813.364 -    3e-05
TVM+F+I         -188807.326  377648.653 +   0.0731  377648.657 +   0.0731  377816.636 - 5.85e-06
GTR+F+I         -188806.139  377648.279 +   0.0881  377648.284 +   0.0881  377826.144 - 5.04e-08
GTR+F+I+G4      -188806.141  377650.281 -   0.0324  377650.286 -   0.0324  377838.028 - 1.32e-10
GTR+F+G4        -188812.139  377660.278 - 0.000219  377660.283 - 0.000218  377838.143 - 1.25e-10
GTR+F+R2        -188827.309  377692.618 - 2.07e-11  377692.624 - 2.07e-11  377880.365 - 8.48e-20
GTR+F           -188842.203  377718.405 - 5.22e-17  377718.410 - 5.21e-17  377886.389 - 4.17e-21
GTR+F+R3        -188818.846  377679.692 - 1.33e-08  377679.699 - 1.33e-08  377887.201 - 2.78e-21
F81+F+I         -189738.100  379502.200 -        0  379502.202 -        0  379630.658 -        0
K2P+I           -203439.652  406901.303 -        0  406901.305 -        0  407009.998 -        0
TIM2e+I         -203432.665  406891.330 -        0  406891.332 -        0  407019.788 -        0
TVMe+I          -203427.217  406882.434 -        0  406882.437 -        0  407020.774 -        0
TNe+I           -203439.151  406902.303 -        0  406902.305 -        0  407020.879 -        0
K3P+I           -203439.553  406903.107 -        0  406903.109 -        0  407021.683 -        0
TIM3e+I         -203434.118  406894.237 -        0  406894.239 -        0  407022.695 -        0
TIMe+I          -203439.889  406905.777 -        0  406905.780 -        0  407034.235 -        0
SYM+I           -203428.777  406887.553 -        0  406887.557 -        0  407035.774 -        0
JC+I            -204162.054  408344.108 -        0  408344.109 -        0  408442.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1552
  A-T: 0.7206
  C-G: 0.7206
  C-T: 7.1552
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.67    0.1949      1.42   0.05484
  C   0.07319   -0.7607     0.143    0.5445
  G    0.5237    0.1405   -0.7402    0.0761
  T   0.05274     1.395    0.1985    -1.646

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8719

 Category  Relative_rate  Proportion
  0         0              0.8719
  1         7.809          0.1281

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188807.6836 (s.e. 346.9081)
Unconstrained log-likelihood (without tree): -252674.4407
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 377645.3672
Corrected Akaike information criterion (AICc) score: 377645.3705
Bayesian information criterion (BIC) score: 377793.5880

Total tree length (sum of branch lengths): 0.0150
Sum of internal branch lengths: 0.0062 (41.4748% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +----Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                             +----------------------------K22
+-----------------------------|
                              +-------MN2

Tree in newick format:

(C33:0.0001896766,((C46:0.0000149774,Cooper:0.0009813682):0.0001123089,Titanium_IBR_MLV_vaccine:0.0000809856):0.0001501119,(K22:0.0057853710,MN2:0.0017055931):0.0059440431);

TIME STAMP
----------

Date and time: Mon May 30 18:47:12 2022
Total CPU time used: 0.567095 seconds (0h:0m:0s)
Total wall-clock time used: 0.113837 seconds (0h:0m:0s)

