IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_09-blocksize-0500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 669516

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 144551 nucleotide sites
Number of constant sites: 142514 (= 98.5908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142514 (= 98.5908% of all sites)
Number of parsimony informative sites: 1299
Number of distinct site patterns: 541

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I         -191795.321  383630.643 -   0.0042  383630.649 -   0.0042  383828.271 +     0.48
K3Pu+F+I        -191789.415  383620.830 +    0.568  383620.837 +    0.568  383828.339 +    0.464
TPM3+F+I        -191792.647  383627.294 -   0.0224  383627.300 -   0.0224  383834.803 -   0.0183
TPM3u+F+I       -191792.661  383627.322 -   0.0221  383627.329 -   0.0221  383834.832 -   0.0181
TPM2u+F+I       -191793.486  383628.973 -  0.00969  383628.979 -  0.00969  383836.482 -  0.00792
TPM2+F+I        -191793.486  383628.973 -  0.00969  383628.979 -  0.00969  383836.482 -  0.00792
TN+F+I          -191794.617  383631.233 -  0.00313  383631.240 -  0.00313  383838.743 -  0.00256
TIM+F+I         -191790.174  383624.349 +   0.0978  383624.356 +   0.0978  383841.739 - 0.000571
TIM3+F+I        -191791.660  383627.319 -   0.0221  383627.326 -   0.0221  383844.710 - 0.000129
TIM2+F+I        -191792.716  383629.432 -   0.0077  383629.439 -   0.0077  383846.823 -  4.5e-05
TVM+F+I         -191788.811  383623.622 +    0.141  383623.630 +    0.141  383850.894 - 5.87e-06
GTR+F+I         -191788.231  383624.463 +   0.0924  383624.471 +   0.0923  383861.616 - 2.76e-08
GTR+F+R4        -191788.741  383635.483 - 0.000374  383635.495 - 0.000373  383922.043 - 2.09e-21
GTR+F+R3        -191801.412  383656.823 - 8.68e-09  383656.834 - 8.66e-09  383923.621 - 9.47e-22
GTR+F+R5        -191788.679  383639.358 - 5.38e-05  383639.372 - 5.36e-05  383945.681 - 1.54e-26
GTR+F+I+G4      -191878.677  383807.354 - 1.78e-41  383807.363 - 1.78e-41  384054.389 - 3.81e-50
GTR+F+G4        -192045.792  384139.583 - 1.28e-113  384139.592 - 1.28e-113  384376.737 - 3.83e-120
GTR+F+R2        -192133.667  384317.333 - 3.24e-152  384317.342 - 3.24e-152  384564.368 - 6.92e-161
GTR+F           -192369.642  384785.283 - 7.88e-254  384785.291 - 7.87e-254  385012.555 - 3.29e-258
F81+F+I         -192930.304  385898.609 -        0  385898.614 -        0  386086.355 -        0
TVMe+I          -206465.044  412970.088 -        0  412970.093 -        0  413167.715 -        0
K2P+I           -206485.442  413004.885 -        0  413004.889 -        0  413172.868 -        0
TIM2e+I         -206474.196  412986.392 -        0  412986.397 -        0  413174.138 -        0
SYM+I           -206464.696  412971.392 -        0  412971.399 -        0  413178.901 -        0
TIM3e+I         -206477.493  412992.987 -        0  412992.992 -        0  413180.733 -        0
K3P+I           -206484.279  413004.557 -        0  413004.562 -        0  413182.422 -        0
TNe+I           -206485.204  413006.409 -        0  413006.414 -        0  413184.274 -        0
TIMe+I          -206483.989  413005.978 -        0  413005.984 -        0  413193.725 -        0
JC+I            -207377.014  414786.029 -        0  414786.032 -        0  414944.131 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.0821
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A    -1.654    0.1554     1.438   0.06068
  C   0.05836   -0.7677    0.1583    0.5511
  G      0.53    0.1554   -0.7462   0.06068
  T   0.05836     1.412    0.1583    -1.628

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9524

 Category  Relative_rate  Proportion
  0         0              0.9524
  1         21.03          0.04755

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191795.3215 (s.e. 389.4436)
Unconstrained log-likelihood (without tree): -258073.2679
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 383630.6431
Corrected Akaike information criterion (AICc) score: 383630.6489
Bayesian information criterion (BIC) score: 383828.2708

Total tree length (sum of branch lengths): 0.0196
Sum of internal branch lengths: 0.0123 (62.7484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +--Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                               +---------------K22
|                                  +------------|
|                                  |            +--SM023
|     +----------------------------|
|     |                            +--MN2
|  +--|
|  |  +--MN3
+--|
   +--MN10

Tree in newick format:

(C33:0.0001817872,((C46:0.0000137615,Cooper:0.0010187881):0.0001441677,Titanium_IBR_MLV_vaccine:0.0000618903):0.0001947100,((((K22:0.0046815031,SM023:0.0008153743):0.0036218938,MN2:0.0000527512):0.0080452149,MN3:0.0003343818):0.0000796113,MN10:0.0001353859):0.0002035087);

TIME STAMP
----------

Date and time: Mon May 30 19:28:31 2022
Total CPU time used: 1.549809 seconds (0h:0m:1s)
Total wall-clock time used: 0.34007692 seconds (0h:0m:0s)

