ORIGINAL SEQUENCES LENGTH =  144551


CLEANED SEQUENCES LENGTH = 127979
Number of taxa: 9
Vertex 0 = root
Vertex 1 = BHV5
Vertex 2 = C33
Vertex 3 = C46
Vertex 4 = Titanium_IBR_MLV_vaccine
Vertex 5 = 216_II
Vertex 6 = SP1777
Vertex 7 = K22
Vertex 8 = B589
Vertex 9 = Cooper

Leaf Count = 0
List of Trinets extracted from the Network: 
Tr0 = Tr{C33, C46, Cooper : S2}
Tr1 = Tr{C33, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr2 = Tr{SP1777, C33, 216_II : S2}
Tr3 = Tr{K22, C33, 216_II : S2}
Tr4 = Tr{B589, C33, 216_II : S2}
Tr5 = Tr{216_II, C33, Cooper : S2}
Tr6 = Tr{C33, K22, SP1777 : S1}
Tr7 = Tr{SP1777, C33, Cooper : S2}
Tr8 = Tr{K22, C33, Cooper : S2}
Tr9 = Tr{B589, C33, Cooper : S2}
Tr10 = Tr{Titanium_IBR_MLV_vaccine, C46, Cooper : S2}
Tr11 = Tr{SP1777, C46, 216_II : S2}
Tr12 = Tr{K22, C46, 216_II : S2}
Tr13 = Tr{B589, C46, 216_II : S2}
Tr14 = Tr{216_II, C46, Cooper : S2}
Tr15 = Tr{C46, K22, SP1777 : S1}
Tr16 = Tr{C46, B589, SP1777 : S1}
Tr17 = Tr{SP1777, C46, Cooper : S2}
Tr18 = Tr{K22, C46, Cooper : S2}
Tr19 = Tr{B589, C46, Cooper : S2}
Tr20 = Tr{SP1777, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr21 = Tr{K22, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr22 = Tr{B589, Titanium_IBR_MLV_vaccine, 216_II : S2}
Tr23 = Tr{216_II, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr24 = Tr{Titanium_IBR_MLV_vaccine, K22, SP1777 : S1}
Tr25 = Tr{Titanium_IBR_MLV_vaccine, B589, SP1777 : S1}
Tr26 = Tr{SP1777, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr27 = Tr{K22, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr28 = Tr{B589, Titanium_IBR_MLV_vaccine, Cooper : S2}
Tr29 = Tr{SP1777, K22, 216_II : S2}
Tr30 = Tr{216_II, SP1777, Cooper : S1}
Tr31 = Tr{B589, K22, 216_II : S2}
Tr32 = Tr{216_II, B589, Cooper : S1}
Tr33 = Tr{K22, B589, SP1777 : S1}
Tr34 = Tr{K22, SP1777, Cooper : S2}
Tr35 = Tr{C33, C46, BHV5 : T1}
Tr36 = Tr{C33, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr37 = Tr{C33, 216_II, BHV5 : T1}
Tr38 = Tr{C33, SP1777, BHV5 : T1}
Tr39 = Tr{C33, K22, BHV5 : T1}
Tr40 = Tr{C33, B589, BHV5 : T1}
Tr41 = Tr{C33, Cooper, BHV5 : T1}
Tr42 = Tr{C46, Titanium_IBR_MLV_vaccine, BHV5 : T1}
Tr43 = Tr{C46, 216_II, BHV5 : T1}
Tr44 = Tr{C46, SP1777, BHV5 : T1}
Tr45 = Tr{C46, K22, BHV5 : T1}
Tr46 = Tr{C46, B589, BHV5 : T1}
Tr47 = Tr{C46, Cooper, BHV5 : T1}
Tr48 = Tr{Titanium_IBR_MLV_vaccine, 216_II, BHV5 : T1}
Tr49 = Tr{Titanium_IBR_MLV_vaccine, SP1777, BHV5 : T1}
Tr50 = Tr{Titanium_IBR_MLV_vaccine, K22, BHV5 : T1}
Tr51 = Tr{Titanium_IBR_MLV_vaccine, B589, BHV5 : T1}
Tr52 = Tr{Titanium_IBR_MLV_vaccine, Cooper, BHV5 : T1}
Tr53 = Tr{216_II, SP1777, BHV5 : T1}
Tr54 = Tr{216_II, K22, BHV5 : T1}
Tr55 = Tr{216_II, B589, BHV5 : T1}
Tr56 = Tr{216_II, Cooper, BHV5 : T1}
Tr57 = Tr{SP1777, K22, BHV5 : T1}
Tr58 = Tr{SP1777, B589, BHV5 : T1}
Tr59 = Tr{SP1777, Cooper, BHV5 : T1}
Tr60 = Tr{K22, B589, BHV5 : T1}
Tr61 = Tr{K22, Cooper, BHV5 : T1}
Tr62 = Tr{B589, Cooper, BHV5 : T1}
Tr63 = Tr{C46, Titanium_IBR_MLV_vaccine, C33 : T1}
Tr64 = Tr{C33, C46, 216_II : T1}
Tr65 = Tr{C33, C46, SP1777 : T1}
Tr66 = Tr{C33, C46, K22 : T1}
Tr67 = Tr{C33, C46, B589 : T1}
Tr68 = Tr{C33, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr69 = Tr{C33, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr70 = Tr{C33, Titanium_IBR_MLV_vaccine, K22 : T1}
Tr71 = Tr{C33, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr72 = Tr{SP1777, B589, C33 : T1}
Tr73 = Tr{K22, B589, C33 : T1}
Tr74 = Tr{C46, Titanium_IBR_MLV_vaccine, 216_II : T1}
Tr75 = Tr{C46, Titanium_IBR_MLV_vaccine, SP1777 : T1}
Tr76 = Tr{C46, Titanium_IBR_MLV_vaccine, K22 : T1}
Tr77 = Tr{C46, Titanium_IBR_MLV_vaccine, B589 : T1}
Tr78 = Tr{K22, B589, C46 : T1}
Tr79 = Tr{K22, B589, Titanium_IBR_MLV_vaccine : T1}
Tr80 = Tr{SP1777, B589, 216_II : T1}
Tr81 = Tr{216_II, Cooper, K22 : T1}
Tr82 = Tr{SP1777, B589, Cooper : T1}
Tr83 = Tr{K22, B589, Cooper : T1}
List of Trinets: end 

REPORT: (BHV5,((K22,(B589,(216_II,(SP1777,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)n8)n7)n6)n5)n4)n3)n2,(Cooper)#H1)n1)root;
REPORT: (BHV5,((K22,(B589,(216_II,(SP1777,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1))))))),(Cooper)#H1))root;
Extracting trinets from Output network...........
Output Network eNewick: 
(BHV5,((K22,(B589,(216_II,(SP1777,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1)n8)n7)n6)n5)n4)n3)n2,(Cooper)#H1)n1)root;

finalNetwork eNewick Short: 
(BHV5,((K22,(B589,(216_II,(SP1777,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1))))))),(Cooper)#H1))root;

Number of leaves in the output network: 9


Reticulations in  output network = 1



Time to extract Trinets =  0 hours 0 minutes 0 seconds
Time build our network =  0 hours 0 minutes 0 seconds
Time to compare results =  0 hours 0 minutes 0 seconds
Total program time =  0 hours 0 minutes 0 seconds

Results Summary
Written eNewick String to output.tree
Output eNewick String Short: 
(BHV5,((K22,(B589,(216_II,(SP1777,(C33,(Titanium_IBR_MLV_vaccine,(C46,#H1))))))),(Cooper)#H1))root;


