IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_08-blocksize-0500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 275046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 144551 nucleotide sites
Number of constant sites: 142530 (= 98.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142530 (= 98.6019% of all sites)
Number of parsimony informative sites: 1287
Number of distinct site patterns: 500

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -191498.468  383034.936 +      0.6  383034.941 +      0.6  383222.682 +    0.642
HKY+F+I         -191505.099  383046.198 -  0.00215  383046.203 -  0.00215  383224.063 +    0.322
TPM3+F+I        -191502.502  383043.004 -   0.0106  383043.009 -   0.0106  383230.750 -   0.0114
TPM3u+F+I       -191502.515  383043.030 -   0.0105  383043.035 -   0.0105  383230.777 -   0.0112
TPM2u+F+I       -191503.113  383044.226 -  0.00576  383044.231 -  0.00576  383231.972 -  0.00616
TPM2+F+I        -191503.113  383044.226 -  0.00576  383044.231 -  0.00576  383231.972 -  0.00616
TN+F+I          -191504.546  383047.093 -  0.00137  383047.098 -  0.00137  383234.839 -  0.00147
TIM+F+I         -191500.335  383040.670 -   0.0341  383040.676 -   0.0341  383238.298 - 0.000261
TIM3+F+I        -191501.575  383043.151 -  0.00986  383043.157 -  0.00986  383240.779 - 7.54e-05
TIM2+F+I        -191502.687  383045.374 -  0.00324  383045.380 -  0.00324  383243.002 - 2.48e-05
TVM+F+I         -191497.604  383037.207 +    0.193  383037.214 +    0.193  383244.716 - 1.05e-05
GTR+F+I         -191497.044  383038.088 +    0.124  383038.095 +    0.124  383255.479 - 4.85e-08
GTR+F+R4        -191497.928  383049.856 - 0.000345  383049.866 - 0.000344  383316.653 - 2.52e-21
GTR+F+R5        -191497.829  383053.659 - 5.16e-05  383053.671 - 5.14e-05  383340.219 - 1.92e-26
GTR+F+R3        -191525.505  383101.011 - 2.69e-15  383101.020 - 2.69e-15  383348.045 - 3.85e-28
GTR+F+I+G4      -191579.490  383204.981 - 7.13e-38  383204.988 - 7.12e-38  383432.253 - 1.99e-46
GTR+F+G4        -191732.518  383509.035 - 6.74e-104  383509.042 - 6.73e-104  383726.426 - 2.63e-110
GTR+F+R2        -191821.169  383688.338 - 7.82e-143  383688.346 - 7.82e-143  383915.610 - 2.19e-151
GTR+F           -192034.203  384110.406 - 1.75e-234  384110.412 - 1.75e-234  384317.915 - 9.56e-239
F81+F+I         -192621.131  385276.261 -        0  385276.265 -        0  385444.245 -        0
TVMe+I          -206174.710  412385.420 -        0  412385.425 -        0  412563.285 -        0
K2P+I           -206193.617  412417.233 -        0  412417.236 -        0  412565.454 -        0
TIM2e+I         -206183.017  412400.034 -        0  412400.038 -        0  412568.017 -        0
TIM3e+I         -206185.992  412405.983 -        0  412405.988 -        0  412573.967 -        0
K3P+I           -206192.790  412417.580 -        0  412417.584 -        0  412575.682 -        0
TNe+I           -206193.447  412418.894 -        0  412418.898 -        0  412576.996 -        0
SYM+I           -206177.400  412392.801 -        0  412392.806 -        0  412580.547 -        0
TIMe+I          -206193.339  412420.679 -        0  412420.683 -        0  412588.662 -        0
JC+I            -207069.465  414166.930 -        0  414166.933 -        0  414305.269 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.3895
  A-T: 0.6962
  C-G: 0.6962
  C-T: 7.3895
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1348
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.68    0.1909     1.437   0.05186
  C   0.07164   -0.7575    0.1354    0.5505
  G    0.5294    0.1329   -0.7368    0.0745
  T   0.04987     1.411    0.1944    -1.655

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9511

 Category  Relative_rate  Proportion
  0         0              0.9511
  1         20.45          0.04889

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -191498.4655 (s.e. 384.5212)
Unconstrained log-likelihood (without tree): -257679.7894
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 383034.9309
Corrected Akaike information criterion (AICc) score: 383034.9362
Bayesian information criterion (BIC) score: 383222.6773

Total tree length (sum of branch lengths): 0.0193
Sum of internal branch lengths: 0.0121 (62.8930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +--Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                                           +----------------K22
|                              +------------|
|                              |            +--SM023
|  +---------------------------|
|  |                           +--MN2
+--|
   +--MN3

Tree in newick format:

(C33:0.0001794225,((C46:0.0000139142,Cooper:0.0010154913):0.0001382880,Titanium_IBR_MLV_vaccine:0.0000654623):0.0001833624,(((K22:0.0046666717,SM023:0.0008213384):0.0036079599,MN2:0.0000570197):0.0079412975,MN3:0.0003326933):0.0002510922);

TIME STAMP
----------

Date and time: Mon May 30 19:06:25 2022
Total CPU time used: 1.116791 seconds (0h:0m:1s)
Total wall-clock time used: 0.2314589 seconds (0h:0m:0s)

