IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: experiment-set3_06-blocksize-0500-dataset.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 616693

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 144551 nucleotide sites
Number of constant sites: 142690 (= 98.7126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142690 (= 98.7126% of all sites)
Number of parsimony informative sites: 750
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -188807.568  377645.135 +    0.648  377645.139 +    0.649  377793.356 +    0.613
HKY+F+I         -188814.038  377656.076 -  0.00273  377656.079 -  0.00273  377794.416 +    0.361
TPM3+F+I        -188812.237  377654.475 -  0.00608  377654.478 -  0.00608  377802.695 -  0.00575
TPM3u+F+I       -188812.261  377654.522 -  0.00594  377654.525 -  0.00594  377802.742 -  0.00562
TPM2u+F+I       -188812.395  377654.789 -  0.00519  377654.793 -   0.0052  377803.010 -  0.00491
TPM2+F+I        -188812.395  377654.789 -  0.00519  377654.793 -   0.0052  377803.010 -  0.00491
TN+F+I          -188812.872  377655.745 -  0.00322  377655.748 -  0.00322  377803.966 -  0.00305
TIM+F+I         -188807.803  377647.605 +    0.189  377647.609 +    0.189  377805.707 -  0.00128
TIM2+F+I        -188811.254  377654.508 -  0.00598  377654.511 -  0.00598  377812.610 - 4.04e-05
TIM3+F+I        -188811.791  377655.581 -   0.0035  377655.585 -   0.0035  377813.683 - 2.36e-05
TVM+F+I         -188808.204  377650.408 -   0.0464  377650.413 -   0.0464  377818.392 - 2.25e-06
GTR+F+I         -188806.995  377649.991 +   0.0572  377649.995 +   0.0572  377827.856 - 1.98e-08
GTR+F+I+G4      -188806.982  377651.963 -   0.0213  377651.969 -   0.0213  377839.710 - 5.27e-11
GTR+F+G4        -188813.278  377662.557 - 0.000107  377662.561 - 0.000107  377840.422 - 3.69e-11
GTR+F+R2        -188827.519  377693.038 - 2.57e-11  377693.044 - 2.57e-11  377880.785 - 6.35e-20
GTR+F+R3        -188819.132  377680.264 - 1.53e-08  377680.270 - 1.53e-08  377887.773 - 1.93e-21
GTR+F           -188843.789  377721.577 - 1.63e-17  377721.581 - 1.63e-17  377889.561 - 7.89e-22
F81+F+I         -189738.100  379502.200 -        0  379502.202 -        0  379630.658 -        0
K2P+I           -203439.652  406901.303 -        0  406901.305 -        0  407009.998 -        0
TVMe+I          -203426.704  406881.408 -        0  406881.411 -        0  407019.747 -        0
TIM2e+I         -203432.719  406891.439 -        0  406891.441 -        0  407019.897 -        0
TNe+I           -203439.148  406902.296 -        0  406902.298 -        0  407020.872 -        0
K3P+I           -203439.887  406903.775 -        0  406903.777 -        0  407022.351 -        0
TIM3e+I         -203434.773  406895.546 -        0  406895.549 -        0  407024.004 -        0
SYM+I           -203426.757  406883.514 -        0  406883.517 -        0  407031.735 -        0
TIMe+I          -203438.953  406903.905 -        0  406903.908 -        0  407032.363 -        0
JC+I            -204162.054  408344.108 -        0  408344.109 -        0  408442.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9054
  A-T: 0.6961
  C-G: 0.6961
  C-T: 6.9054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3592
  pi(G) = 0.3658
  pi(T) = 0.1402

Rate matrix Q:

  A     -1.67    0.2012     1.415   0.05467
  C   0.07553   -0.7605    0.1426    0.5423
  G    0.5216      0.14   -0.7401   0.07854
  T   0.05258     1.389    0.2049    -1.647

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8709

 Category  Relative_rate  Proportion
  0         0              0.8709
  1         7.748          0.1291

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188807.5537 (s.e. 346.8705)
Unconstrained log-likelihood (without tree): -252674.4407
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 377645.1074
Corrected Akaike information criterion (AICc) score: 377645.1108
Bayesian information criterion (BIC) score: 377793.3283

Total tree length (sum of branch lengths): 0.0150
Sum of internal branch lengths: 0.0062 (41.4681% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C33' is drawn at root

+--C33
|
|     +--C46
|  +--|
|  |  +----Cooper
+--|
|  +--Titanium_IBR_MLV_vaccine
|
|                             +----------------------------K22
+-----------------------------|
                              +-------MN2

Tree in newick format:

(C33:0.0001896637,((C46:0.0000149987,Cooper:0.0009813661):0.0001122985,Titanium_IBR_MLV_vaccine:0.0000809906):0.0001501346,(K22:0.0057792135,MN2:0.0017062121):0.0059384181);

TIME STAMP
----------

Date and time: Mon May 30 18:44:08 2022
Total CPU time used: 0.446944 seconds (0h:0m:0s)
Total wall-clock time used: 0.11317086 seconds (0h:0m:0s)

